.gift{
  // background-color: hsl(var(--success) / 20%);
  // background-color: #004047;
  // height: 60px;
  // background-color: #E7F4FF;
  height: 0;
  overflow: hidden;
  width: 100%;
  padding: 0 2.5rem;
  position: sticky;
  top: 0;
  z-index: 10;
  // background: radial-gradient(0 76% at 52% 50%,#131832 0,#190f35 100%);
  background-color: #190F35;
  color: hsl(var(--colour-foreground));
  @media screen and (max-width:640px) {
    padding: 0 1rem;
  }
  .container{
    width: 100%;
    padding: 0.75rem 0;
    max-width: 1200px;
    margin: 0 auto;

    .icon{
      transform: rotate(90deg);
      fill: hsl(var(--primary));
      // stroke: hsl(var(--colour-foreground));
      stroke: #190F35;
    }

    .link_btn{
      text-decoration: underline;
      text-underline-offset: 4px;
      transition: color 0.3s ease-in-out;
      .arrow{
        transition: transform 0.3s ease-in-out;
      }
      &:hover{
        color: hsl(var(--primary));
        .arrow{
          transform: translateX(4px);
        }
      }
    }


    .close{
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: #393152;
      position: absolute;
      top: 12px;
      right: 12px;
    }
  }
  // background-color: #004047;
}