.pc-dropDown {
  position: relative;

  .dropMenu {
    box-sizing: border-box;
    border-radius: 4px;
    height: 0px;
    overflow: hidden;
    // max-height: 300px;
    opacity: 0;
    box-shadow: 0 0 4px #17171734;
    position: absolute;
    z-index: var(--popper-index);
    background-color: hsl(var(--background));
  }

  .dropMenu[placement="bottom"] {
    margin-top: 4px;
  }
  .dropMenu[placement="top-start"] {
    margin-bottom: 4px;
    transform: scaleX();
  }
}
