.pc-payment_success {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F9FAFC;

  &>.sticky_note {
    width: 450px;
    height: 343px;
    margin-top: 25vh;
    background: url('../../assets/img/sticky\ note.png') no-repeat;
    background-size: 100% 100%;

    &>img {
      display: block;
      width: 48px;
      height: 48px;
      margin: 60px auto;
      margin-bottom: 16px;
    }

    &>h1 {
      font-size: 24px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #666666;
      text-align: center;
      background: linear-gradient(-88deg, #24D596 0%, #11C8B0 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    &>.line {
      width: 294px;
      height: 2px;
      margin: 25px auto;
      margin-bottom: 0px;
      background-image: linear-gradient(to right, #DDDDDD 75%, rgba(255, 255, 255, 0) 0%);
      /* 35%设置虚线点x轴上的长度 */
      background-position: bottom;
      /* top配置上边框位置的虚线 */
      background-size: 15px 2px;
      /* 第一个参数设置虚线点的间距；第二个参数设置虚线点y轴上的长度 */
      background-repeat: repeat-x;
    }

    &>ul {
      width: 100%;
      box-sizing: border-box;
      padding: 0px 80px;
      margin-top: 45px;

      &>li {
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &>span {
          font-size: 14px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: #AAB0C1;
        }
      }
    }
  }

  &>.el-button {
    width: 177px;
    height: 40px;
    line-height: 0px;
    font-size: 26px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #FFFFFF;
    border-radius: 15px;
    background-image: linear-gradient(25deg, #12c9ae, #24d596);
  }

  &>p {
    margin-top: 10px;
  }

  .mask{
    justify-content: center;
    position: absolute;
    inset: 0;
    background-color: hsl(var(--background) / 70%);
    color: hsl(var(--major));
  }
}