.use {
  padding: 0 2.5rem;
  @media screen and (max-width:768px) {
    padding: 0 1rem;
  }
  .container{
    padding: 30px 0;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
  }
  :deep(.title1){
    color: hsl(var(--foreground));
    font-weight: 600;
    font-style: italic;
  }
  :deep(.title2){
    color: hsl(var(--foreground) / 80%);
    font-weight: 500;
  }

  :deep(.content) {
    position: relative;
    // width: 1026px;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    // margin-left: 33px;
    // background-color: #F8F9FA;
    color: hsl(var(--foreground) / 60%);
    background-color: hsl(var(--foreground) / 10%);
    border-radius: 8px;
    white-space: pre-wrap;

    a{
      color: hsl(var(--primary) / 60%);
      &:hover{
        color: hsl(var(--primary) / 80%);
      }
    }

    &::before {
      position: absolute;
      top: 24px;
      left: 7px;
      content: "";
      width: 2px;
      height: 12px;
      background-color: #FC750D;
    }
  }
  &>.fingerprint_browser {
    width: 100%;
  }

  &>.Code_API_Access {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding-top: 10px;
    padding-left: 24px;

    & h3 {
      font-size: 22px;
      
      // font-weight: normal;
      // color: #373E52;
      line-height: 45px;
      font-style: italic;
    }

    & h4 {
      font-size: 16px;
      
      font-weight: 600;
      // color: #373E52;
      line-height: 45px;
      margin-left: 33px;
      margin-top: 31px;
    }

    & .p_box {
      position: relative;
      width: 1026px;
      box-sizing: border-box;
      padding: 19px;
      margin-left: 33px;
      background-color: hsl(var(--foreground) / 10%);
      border-radius: 5px;
      margin-bottom: 30px;

      &::before {
        position: absolute;
        top: 25px;
        left: 7px;
        content: "";
        width: 2px;
        height: 12px;
        background-color: #FC750D;
      }

      &>p {
        font-size: 14px;
        
        font-weight: 400;
        // color: #666666;
        line-height: 23px;

        &>a {
          color: hsl(var(--primary));
          margin-right: 40px;
        }
      }

      &>p.note {
        font-size: 16px;
        
        font-weight: 500;
        // color: #373E52;
      }
    }
  }

}