.help {

  // background-color: hsl(var(--page-background));
  min-height: 760px;
  background-color: #fff;
  &>.box{
    padding: 0 2.5rem;
    @media screen and (max-width:640px) {
      padding: 0 0.75rem;
    }
  }

  .container {
    // padding-bottom: 123px;
    padding: 64px 0;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    
    &>.title{
      line-height: 1.5;
      font-weight: 500;
    }

    &>.select {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      color: hsl(var(--foreground));
      @media screen and (max-width:768px) {
        gap: 1.25rem;
        grid-template-columns: repeat(1, 1fr);
      }
      @media screen and (min-width:1024px) {
        gap: 2.5rem;
      }

      &>.select-item {
        padding: 0.5rem 0.75rem 0.75rem;
        border-radius: 8px;
        background-color: hsl(var(--background));
        border: 1px solid #D9DDEA;
      

        @media screen and (min-width:768px) {
          padding: 0.75rem 1.25rem 1.25rem;
        }

        &:hover{
          box-shadow: 0 0.6rem 1.4rem #18459c14;
        }
      }

      &>.active {
        &>h1{
          color: hsl(var(--primary));
        }
        box-shadow: 0 0.6rem 1.4rem #18459c14;
      }
    }

    &>.btn{
      margin-top: 90px;
    }
  }

  &>.background{
    position: absolute;
    width: calc(100% + 100px);
    height: 100%;
    left: -100px;
    top: 0;
    overflow: hidden;
    z-index: 0;
    // inset: 0;
    img{
      position: absolute;
      width: 100%;
      height: auto;
      bottom: 0;
      object-fit: cover;
      transition: opacity 0.5s;
    }
  }
}