.pc-help_document_text {
  width: 100%;

  &>.help_document_text {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding-left: 23px;
    padding-top: 10px;

    &>h3 {
      font-size: 22px;
      font-family: Roboto;
      font-weight: 600;
      // color: #373E52;
      color: hsl(var(--foreground));
      line-height: 45px;
      font-style: italic;
      margin-bottom: 10px;
    }

    &>div.help_document_text_content {
      width: 1000px;

      // background-color: pink;
      &>h3 {
        font-size: 16px;
        font-family: Inter;
        font-weight: 600;
        // color: #373E52;/
        color: hsl(var(--foreground) / 80%);
        line-height: 45px;
        margin-left: 30px;
        margin-top: 21px;
      }


      &>h4 {
        font-size: 14px;
        font-family: Inter;
        font-weight: normal;
        color: #373E52;
        color: hsl(var(--foreground) / 80%);
        line-height: 45px;
        margin-left: 35px;
        // margin-left: 20px;
      }
    }
  }

  & .p_box {
    position: relative;
    width: 1026px;
    box-sizing: border-box;
    padding: 19px;
    margin-left: 33px;
    // background-color: #F8F9FA;
    color: hsl(var(--foreground) / 60%);
    background-color: hsl(var(--foreground) / 10%);
    border-radius: 5px;

    &::before {
      position: absolute;
      top: 24px;
      left: 7px;
      content: "";
      width: 2px;
      height: 12px;
      background-color: #FC750D;
    }

    &>p {
      font-size: 16px;
      font-family: Roboto;
      font-weight: 400;
      line-height: 23px;
    }

    &>p.note {
      margin-top: 15px;
    }
  }
}