.login_password {
  padding-top: 40px;
  @color: #FDB713;
  @color-show: #d09712;
  @color-black: #191D26;

  .form {
    &>p{
      white-space: nowrap;
    }
    .input_box {
      background-color: hsl(var(--background));
      height: 44px;
      border-radius: 8px;
      border: 1px solid hsl(var(--input-border));
      .icon{
        color:hsl(var(--foreground) / 50%);
      }
      input{
        background: transparent;
        outline: none;
        border: none;
        &:focus{
          outline: none;
          border: none;
        }
      }
      &:hover{
        border-color: hsl(var(--input-border-hover));
      }
      &:focus-within{
        border-color: hsl(var(--input-border-focus));
      }
    }
  }
  & > .btn {
    width: 100%;
    height: 44px;
    border-radius: 6px;
    background-color: hsl(var(--major));
    color: hsl(var(--colour-foreground));
    // background: linear-gradient(to right,#418bfe,#19ecaa);

  }
  & > .btn.disabled {
    background-color: hsl(var(--major) / 80%);
    // background: linear-gradient(to right,#275399,#1ba076);
  }

  .image{
    background-color: #fff;
    border-radius: 8px;
    img{
      height: 100%;
      width: auto;
    }
  }

  .back{
    margin-top: 48px;
    // background-color: #2d2d35;
    background-color: hsl(var(--background));
    box-shadow: 0px 2px 6px 0px rgba(187,187,187,0.52);
    height: 40px;
    border-radius: 8px;
    // color: hsl(var(--foreground) / 80%);
    line-height: 1;
    &:hover{
      background-color: hsl(var(--neutral) / 20%);
      color: hsl(var(--foreground));
    }
  }
}
