.header_pop{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(var(--background));
  background-color: #fff;
  z-index: var(--dialog-index);
  .header{
    height: 60px;
    padding: 0.25rem 2.5rem 0;
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    transition: background-color .3s,color .2s;
    border-bottom: 1px solid hsl(var(--border));
    @media screen and (max-width:768px) {
      padding: 0rem 1rem;
    }
  }

  .menu{
    padding: 1rem 2.5rem 0;
    @media screen and (max-width:768px) {
      padding: 1rem 1rem;
    }
    .menu-item{
      box-sizing: border-box;
      width: 100%;
      height: 44px;
      padding: 0 12px;
    }
    .second-item{
      box-sizing: border-box;
      width: 100%;
      height: 44px;
      padding: 0 12px;
    }
  }

  .btn_box{
    padding: 2rem 2rem;
    @media screen and (max-width:768px) {
      padding: 2rem 1rem;
    }
    border-top: 1px solid hsl(var(--border));

    .btn{
      height: 50px;
    }
  }
}