VITE_BASE_URL=//test.tomato-proxy.com/api
VITE_SECRET_KEY = pk_test_51LzBMULqzahwP3f6Qu2qpqK4G9CB7mn5RDyKLnrm3kpZ4z2xcY7L7TAVj7kVh2EHk0tNPLsuxg4jPALZtY4QVzt5002E2S0UYC
VITE_SECRET_PAYPAL = AbnBaifcRXEXZyPPJ0g06ByEtwoPPU0NIhXtwAfPVMf7hZ5wbPXyRig893h_6g0CJMdc52cw8xq93TiN

VITE_GOOGLE_CLIENT_ID=93460351239-lpknvoier4sf0r2larho3l8n87po6o48.apps.googleusercontent.com