.pc-login_code {
  padding-top: 36px;
  .form{
    & >div> p{
      word-break: break-all;
    }
  }
  .input_group {
    width: 100%;
    overflow: hidden;
    ul {
      width: 100%;
      // background-color: #fff;
      li {
        text-align: center;
        height: 50px;
        border-radius: 6px;
        border: 1px solid hsl(var(--input-border));
        // border-color: hsl(var(--input-border) / 50%);
        position: relative;
        background-color: hsl(var(--background));
        .tick {
          position: absolute;
          width: 1px;
          height: 16px;
          background-color: hsl(var(--foreground) / 50%);
          animation: tok 0.8s step-end infinite;
          @keyframes tok {
            0% {
              opacity: 1;
            }
            50% {
              opacity: 0;
            }
            100% {
              opacity: 1;
            }
          }
        }
        .num {
          // width: 20px;
          // height: 20px;
          // background-color: #fff;
          background-color: hsl(var(--background));
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
      li.focus {
        border-color: hsl(var(--input-border-hover));
      }
    }
    input {
      position: absolute;
      left: -99999px;
      top: 0;
      z-index: -1;
      // display: none;
    }
  }

  & > .btn {
    width: 100%;
    height: 44px;
    border-radius: 8px;
    background-color: hsl(var(--major));
    color: hsl(var(--colour-foreground));
    &:hover:not(.disabled) {
      box-shadow: 0 2px 10px 0px hsl(var(--major) / 50%);
    }

  }
  & > .btn.disabled {
    background-color: hsl(var(--major) / 80%);
  }
  & > .notResend {
    opacity: 0.5;
  }

  .resend{
    height: 32px;
    align-self: flex-end;
    color: hsl(var(--foreground) / 80%);
    &:hover{
      background-color: transparent;
      color: hsl(var(--foreground));
    }

  }
  .back{
    margin-top: 48px;
    // background-color: #2d2d35;
    background-color: hsl(var(--background));
    box-shadow: 0px 2px 6px 0px rgba(187,187,187,0.52);
    height: 40px;
    border-radius: 8px;
    // color: hsl(var(--foreground) / 80%);
    line-height: 1;
    &:hover{
      background-color: hsl(var(--neutral) / 20%);
      color: hsl(var(--foreground));
    }
  }
}
