.api {

  .place {
    font-weight: 500;
    span:hover{
      color: hsl(var(--primary) / 80%);
    }
    .active{
      color: hsl(var(--primary));
    }
  }

  &>.main {
    min-height: 0;
    // padding: 0.75rem 0;
    border-radius: 8px;
    background-color: hsl(var(--layout-background));
    @media screen and (max-width:768px) {
      overflow: auto;
    }
  }
}