.pc-stepNumber {
  border: 1px solid #D9D9D9;
  border-radius: 999px;
  height: 40px;
  width: 100%;

  .border-btn{
    width: 24px;
    height: 24px;
    border: 1px solid #D9D9D9;
    color: #000;
  }
  .opacity50{
    color: #ccc;
  }
}