.products {

  color: hsl(var(--background));

  .main{
    @media screen and (max-width:768px) {
      overflow: auto;
    }
    .product_box{
      :deep(.pc-product_list){
        .tabbar{
          .active{
            background-color: hsl(var(--neutral) / 10%);
          }
        }
        .common,.popular{
          background-color: hsl(var(--foreground));
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .priceList{
          padding: 0.75rem ;
        }
      }
      :deep(&>button){
        --foreground:hsl(var(--background));
      }
    }

    .table_box{
      :deep(.el-table){
        height: 100%;
        border-radius: 8px;
        thead{
          .el-table__cell{
            background-color: hsl(var(--primary));
            .cell{
              color: hsl(var(--foreground));
            }
          }

        }
        tbody{
          &>tr:nth-child(even){
            .el-table__cell{
              // background-color: hsl(var(--primary) / 10%);
              // background-color: #f0f9ff;
              background-color: #eff6ff;
            }
          }
        }
      }
    }

    // .el-table{
    //   --el-table-header-bg-color:hsl(var(--page-background));
    //   --el-table-bg-color: hsl(var(--page-background));
    //   --el-table-text-color:hsl(var(--foreground));
    //   --el-table-header-text-color:hsl(var(--foreground));
    //   --el-table-border-color:hsl(var(--foreground) / 10%);
      
    // }
    .pagination{
      padding-bottom: 12px;
      // :deep(.el-pagination){
      //   --el-pagination-button-color:hsl(var(--foreground) / 60%);
      //   --el-pagination-bg-color:transparent;
      //   --el-pagination-text-color:hsl(var(--foreground));
      //   --el-pagination-button-disabled-bg-color:transparent;
      //   --el-pagination-button-disabled-color:hsl(var(--foreground) / 30%);
      //   --el-input-bg-color:transparent;
      //   .el-input{
      //     --el-input-bg-color:transparent;
      //     --el-input-text-color:hsl(var(--foreground));
      //     --el-input-border-color:hsl(var(--border));
      //     --el-input-hover-border-color:hsl(var(--input-border-hover));
      //   }
      // }
    }
  }
}