.header {
  height: 4.25rem;
  background-color: hsl(var(--page-neutral));
  background-color: #1A1B23;
  padding: 0.25rem 2.5rem 0;
  @media screen and (max-width:640px) {
    padding: 0.25rem 1rem 0;
  }

  position: sticky;
  top: 0;
  z-index: 10;

  .container{
    max-width: 1200px;
    margin: 0 auto;
    color: hsl(var(--foreground));

    .navigator{
      li{

        &:hover{
          background-color: hsl(var(--neutral) / 10%);
          // color: hsl(var(--primary) / 80%);
        }
      }
      li.active{
        color: hsl(var(--primary));
        position: relative;
        font-weight: 600;
        &::after{
          content: "";
          display: block;
          width: 50%;
          height: 3px;
          border-radius: 10px;
          position: absolute;
          bottom: 0;
          left: 25%;
          background-color: hsl(var(--primary));
        }
      }
    }

    .icon_btn{
      width: 2.25rem;
      height: 2.25rem;
    }
    .user_icon{
      width: auto;
      height: 2.25rem;
      padding: 0 0.5rem;
      @media screen and (max-width:768px) {
        width: 2.25rem;
        padding: 0;
      }
    }
  
    .menu{
      // width: 200px;
      min-width: 140px;
      .menu_item{
        width: 100%;
        height: 40px;
        &:hover{
          background-color: hsl(var(--neutral) / 50%);
        }
      }
      .menu_item.active{
        color: hsl(var(--primary));
      }
      .menu-split{
        height: 1px;
        background-color: hsl(var(--neutral) / 50%);
      }
    }

    .username{
      max-width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      vertical-align: baseline;
    }
    .rotate-180{
      transform: rotate(-180deg);
    }
  }
}
