.doc {
  height: 100vh;
  // color: hsl(var(--background));
  background-color: hsl(var(--background));
  position: relative;
  


  .slide{
    width: 300px;
    height: 100%;
    padding: 20px;
    border-right: 1px solid hsl(var(--foreground) / 10%);
    position: relative;
    background-color: hsl(var(--background));

    .menu{
      .menu_item{
        .menu_name{
          // color: hsl(var(--background));

          .icon{
            // color: hsl(var(--background) / 60%);
          }
        }
        .menu_child{
          // color: hsl(var(--background) / 80%);
          height: 0;
          overflow: hidden;
          // background-color: hsl(var(--page-neutral));
          
          padding-left: 12px;
          .menu_child_item{
            color: hsl(var(--foreground));
            &:hover{
              color: hsl(var(--primary));
            }
          }
          .three_menu{
            height: 0;
            overflow: hidden;
            
            // background-color: hsl(var(--page-neutral));
            
            padding-left: 12px;
            .three_menu_item{
              margin-top: 8px;
              color: hsl(var(--foreground));
              &:hover{
                color: hsl(var(--primary));
              }
            }
          }
          .pitch{
            color: hsl(var(--primary)) !important;
          }
        }
      }
    }

    @media screen and (max-width:1024px) {
      position: absolute;
      left: 0;
      top:0;
      z-index: -1;
    }
  }
  .expand{
    z-index: 10 !important;
  }

  .header{
    position: sticky;
    top: 0;
    background-color: hsl(var(--page-neutral));
  }
  .text_content {
    width: 100%;
    height: 100vh;
    z-index: 1;
    // &::-webkit-scrollbar{
    //   width: 10px;
    //   background-color: hsl(var(--page-background));
    // }
    // &::-webkit-scrollbar-thumb{
    //   background-color: #8b8b8b;
    //   border-radius: 6px;
    // }
  }

  
}