.pc-account {
  height: 100%;
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: none;
  }
  .card {
    height: 600px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
  }

  // #primary-button {
  //   background-color: @color;
  //   // min-width: 150px;
  //   padding: 12px 30px;
  //   height: 40px;
  //   color: #2c3038;
  //   font-size: 14px;
  //   transition: background-color 0.2s;
  //   border: none;
  //   &:hover {
  //     background-color: #ebaa10;
  //   }
  // }
  // #primary-border {
  //   background-color: #fff;
  //   border-color: @color;
  //   color: @color;
  //   // min-width: 150px;
  //   padding: 12px 30px;
  //   transition: background-color 0.2s;
  //   &:hover {
  //     background-color: @color;
  //     color: #fff;
  //   }
  // }
}
