.pc-layout {
  width: 100vw;
  height: 100vh;
  display: flex;
  @color: #FDB713;
  @color-show: #d09712;
  @color-black: #191D26;

  

  &>.main {
    // background-color: #f4f7fa;
    background-color: #F3F4F9;
    flex: 1;
    min-width: 0;
    height: 100%;
    overflow: auto;

    &>.navber {
      width: 100%;
      height: 50px;
      background-color: #ecedf1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 0px 58px 0px 29px;

      &>.place {
        font-size: 20px;
        
        font-weight: 500;
        color: #191D26;
        i{
          font-size: 16px;
          padding: 2px 2px 0 0;
          font-weight: bold;
        }
        em{
          font-size: 18px;
        }
      }

      &>.right_box {
        display: flex;
        align-items: center;

        &>.purchase {
          display: flex;
          align-items: center;
          font-size: 20px;
          cursor: pointer;
          color: #4f67bf;

          &>img:nth-child(1) {
            width: 10px;
            height: 10px;
          }

          &>img:nth-child(2) {
            width: 29px;
            height: 28px;
          }

          &>i {
            transition: all .4s;
          }

          &>i:nth-child(1) {
            font-size: 12px;
            color: @color-black;
            font-weight: 700;
          }

          &>i:nth-child(2) {
            font-size: 26px;
            color: @color-black;
            font-weight: 700;
          }

          &>p {
            font-size: 14px;
            
            font-weight: 500;
            color: #191D26;
            margin-left: 10px;
            transition: all .4s;
          }

          &:hover {
            &>i {
              color: @color;
            }

            &>p {
              color: @color;
            }
          }
        }

        &>a {
          font-size: 14px;
          
          font-weight: 500;
          color: #191D26;
          text-decoration: none;
          display: flex;
          align-items: center;
          transition: all .4s;

          &>img {
            margin-top: -5px;
            margin-right: 9px;
          }

          &>i {
            font-size: 30px;
            margin-right: 5px;
          }

          &:hover {
            color: @color !important;
          }
        }

        &>.document_icon {
          display: flex;
          align-items: center;
          margin-left: 20px;
          cursor: pointer;

          &>img {
            width: 22px;
            height: 22px;
            margin-right: 8px;
          }

          &>p {
            font-size: 14px;
            
            font-weight: 500;
            color: #191D26;
          }

          &:hover {
            &>p {
              color: @color;
            }
          }
        }
      }

    }

    &>.content {
      width: 100%;
      height: calc(100% - 50px);
      transition: all .4s linear;
      background-color: #ECEDF1;
      box-sizing: border-box;
      border-top: 1px solid transparent;
      padding: 0px 10px 0px 25px;
      // overflow-y: scroll;
      overflow-y: auto;
    }

    .color {
      background-color: #fff;
    }
  }

  &>.mask {
    background-color:hsl(var(--dialog-wrap) / 30%) !important;
    ::v-deep .dialog_container{
      margin: 15vh auto;
    }

  }
  .mask_content {
    width: 100%;
    max-width: 400px;
    background: #FFFFFF;
    // box-shadow: 0px 2px 4px 0px rgba(192, 192, 192, 0.6);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 0 60px 40px;

    &::before{
      content: "";
      display: block;
      background-color: @color;
      width: 60%;
      height: 8px;
      border-radius: 4px;
    }

    &>img {
      width: 80px;
      height: 80px;
      // margin: 28px;
    }

    &>h2{
      font-weight: 500;
      color: #1F2128;
      line-height: 36px;
      text-align: center;
      white-space: nowrap;
    }

    p {
      width: 100%;
      color: #808191;
      line-height: 1.5;
    }

    .primary-btn{
      border: 1px solid hsl(var(--primary));
      color: hsl(var(--primary));
      &:hover{
        background-color: hsl(var(--primary) / 0.1);
      }
    }


  }

  @keyframes rubberband-horizontal {

    0% {
      transform: scale3d(1, 1, 1);
    }

    30% {
      transform: scale3d(1.25, .75, 1);
    }

    40% {
      transform: scale3d(.75, 1.25, 1);
    }

    50% {
      transform: scale3d(1.15, .85, 1);
    }

    65% {
      transform: scale3d(.95, 1.05, 1);
    }

    75% {
      transform: scale3d(1.05, .95, 1);
    }

    100% {
      transform: scale3d(1, 1, 1);
    }
  }

  .i-enter-active,
  .i-leave-active {
    opacity: .5;
    transition: all .3s linear;
  }

  .i-enter,
  .i-leave-to {
    opacity: 0
  }

  .child-view {
    transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  }

  .slide-left-enter,
  .slide-right-leave-active {
    opacity: 0;
    -webkit-transform: translate(50px, 0);
    transform: translate(50px, 0);
  }

  .slide-left-leave-active,
  .slide-right-enter {
    opacity: 0;
    -webkit-transform: translate(-50px, 0);
    transform: translate(-50px, 0);
  }
}