.productTabbar{
	margin-bottom: 40px;
	&>.tabbar{
    height: 3rem;
    padding: 2px;
    padding: 4px;
    border-radius: 999px;
    // background: rgba(255,255,255,0.1);
    border: 1px solid hsl(var(--background) / 60%);
    @media screen and (max-width:640px) {
      height: 2.75rem;
    }
    &>div{
      width: 160px;
      border-radius: 8px;
      border-radius: 999px;
    }
    .active{
      background-color: hsl(var(--major));
    }
	}
	.unlimited{
		box-sizing: border-box;
		margin-left: 16px;
		height: 48px;
		padding: 14px 30px;
		border-radius: 24px;
		background-color: #e5edf9;
		color: #8d98bd;
		transition: color .2s;
		img{
			margin-right: 6px;
		}
		em{
			font-size: 17px;
			font-weight: 500;
			line-height: 18px;
			height: 18px;
			transition: font-weight .2s;
		}
	}
	.unlimited.active{
		color: #2C7EF8;
		em{
			font-size: 17px;
			font-weight: bold;
		}
	}
}