.pc-overview {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  // overflow-y: auto;
  // display: flex;
  position: relative;
  


  .place {
    height: 50px;
    // z-index: 99;
    span {
      font-weight: 500;
    }

    .search {
      :deep(.el-input__wrapper){
        
        background-color: transparent;
        // border: none;
        box-shadow:none;
        cursor: pointer;
        .el-input__inner{
          color: hsl(var(--foreground) / 80%);
        }
        .el-input__prefix{
          display: none;
        }
      }
    }
  }

  .main{
    // border-radius: 8px;
    // background-color: hsl(var(--foreground));
    // color: hsl(var(--background));
    @media screen and (max-width:768px) {
      overflow: auto;
    }
    // overflow: auto;

    .table_box{
      :deep(.el-table){
        border: 1px solid #EBEEF5;
        thead{
          .el-table__cell{
            background-color: #F2F3F5;
            .cell{
              color: hsl(var(--foreground));
            }
          }

        }
        tbody{
          .el-table__cell{
            padding: 12px;
            font-size: 14px;
            .cell{
              color: hsl(var(--foreground) / 80%);
              font-size: 0.75rem;
            }
          }
          &>tr:nth-child(even){
            .el-table__cell{
              background-color: #eff6ff;
            }
          }
        }
      }
    }

    & > .subscribe {
      height: 100%;
      & > .echarts_left {
        flex: 8.5;
        height: 100%;
  
        & > .flow {
          width: 100%;
          display: flex;
          border-radius: 10px;
          // justify-content: space-between;
  
          & > .box {
            // padding: 16px;
            background-color: #fff;
  
            & > .box_top {
              align-items: flex-start;
  
              // & > img {
              //   width: 60px;
              //   height: 60px;
              //   margin-top: -10px;
              // }
            }
            & > .box_bottom {
              width: 100%;
              & > .number {
                margin-top: auto;
  
                font-weight: 500;
                color: hsl(var(--primary));
              }
              & > .btn {
                margin-left: auto;
                border-radius: 5px;
                // background-color: #f4b223;
                // color: #fff;
                &:hover {
                  opacity: 0.7;
                }
              }
            }
          }
        }

        .echart_table{
          .echart{
            width: calc(calc(calc(100% - 1.25rem) / 3) * 2);
            height: 100%;
            @media screen and (max-width:768px) {
              width: 100%;
              height: 60rem;
            }
            @media screen and (max-width:640px) {
              width: 100%;
              height: 40rem;
            }

            &>.card{
              box-sizing: border-box;
              padding: 1.25rem;
              // background-color: hsl(var(--foreground));
              width: 100%;
              
              &>.label {
                .text{
                  color: hsl(var(--foreground) / 40%);
                  &>div:hover:not(.active){
            
                    color: hsl(var(--foreground) / 60%);
                  }
                  .active{
                    color: hsl(var(--primary));
                  }
                }
                .slider{
                  transform: translatey(4px);
                  height: 2px;
                  background-color: hsl(var(--background) / 10%);
                  .bar{
                    height: 100%;
                    position: absolute;
                    top: 0;
                    transition:  all .2s;
                    background-color: hsl(var(--primary));
                  }
                }
              }
            }
            .guide{
              padding: 2rem 1.25rem;
              background-image: url('../../../assets/images/overview/home.png');
              // background-size: 100% 100%;
              background-position: right bottom;
              background-repeat: no-repeat;

              .primary-btn{
                border: 1px solid hsl(var(--primary));
                color: hsl(var(--primary));
                &:hover{
                  background-color: hsl(var(--primary) / 0.1);
                }
              }
            }
          }
          .new_guide{
            box-sizing: border-box;
            padding: 20px;
            height: 100%;
            background: hsl(var(--background));
            // box-shadow: 0px 5px 16px 0px rgba(187, 187, 187, 0.57), 0px 0px 16px 0px #ffffff, 4px 4px 5px 0px rgba(255, 255, 255, 0.42);
            .split{
              margin: 16px 0;
              height: 1px;
              background-color: hsl(var(--foreground) / 10%);
            }
            .btn_list{
              // margin-top: 4rem;
              .btn{
                height: 3.5rem;
                max-width: 15rem;
              }
              .green_btn{
                border: 1px solid #D6FF6C;
                background-color: #F3FBE2;
                transition: background-color .3s;
                &:hover{
                  background-color: #e8f5ce;
                }
              }
              .yellow_btn{
                border: 1px solid #FFCB3E;
                background-color: #FFF7E1;
                transition: background-color .3s;
                &:hover{
                  background-color: #f7eac6;
                }
              }
              .blue_btn{
                border: 1px solid #6E97FF;
                background-color: #E3E9FF;
                transition: background-color .3s;
                &:hover{
                  background-color: #c0cdf8;
                }
              }
            }
          }
          .table_box{
            border-radius: 0.5rem;
            width:calc(calc(100% - 1.25rem) / 3);
            height: 100%;
            // background-color: hsl(var(--foreground));
            @media screen and (max-width:768px) {
              width: 100%;
              height: auto;
            }
          }
        }
        .echart_table_layout{
          @media screen and (min-width:768px) {
            flex: 1;
            min-height: 0;
          }
        }
  
        .outflow_echart {
          // background-color: hsl(var(--foreground));
  
          & > .echart_picker {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 2;
          }
        }
  
        .day_echart {
          // background-color: hsl(var(--foreground));
  
          & > .picker {
            position: absolute;
            top: 10px;
            right: 0;
            z-index: 2;
  
            :deep(.el-input__wrapper){
              // border: none;
              box-shadow:none !important;
              cursor: pointer;
              // padding: 0;
              // width: 230px;
              .el-input__prefix{
                display: none;
              }
            }
          }
  
          & > img {
            position: absolute;
            width: 17px;
            height: 17px;
            top: 31px;
            right: 128px;
            z-index: 2;
          }
        }
      }
  
      & > .right {
        flex: 2.5;
        
  
        & > .notice {
          width: 100%;
          // height: 300px;
          box-sizing: border-box;
          border-radius: 8px;
          background-color: #fff9f2;
          // background-color: hsl(var(--foreground));
          padding: 12px;
          h2 {
            color: hsl(var(--primary));
          }
          .notice_box {
            padding: 20px 0;
            position: relative;
            height: 120px;
            overflow-y: hidden;
            & > .mark,
            &::after {
              content: "";
              display: block;
              width: 100%;
              height: 20px;
              position: absolute;
              left: 0;
            }
            & > .mark {
              top: 0;
              background: linear-gradient(to bottom, #fff9f2 40%, transparent);
            }
            &::after {
              bottom: 0;
              background: linear-gradient(to top, #fff9f2, transparent);
            }
          }
          p {
            color: hsl(var(--foreground) / 80%);
  
            white-space: pre-wrap;
          }
          .scroll {
            --parentHeight: 0px;
            position: absolute;
            animation: scroll 8s linear infinite;
            @keyframes scroll {
              0% {
                transform: translateY(var(--parentHeight));
              }
              100% {
                transform: translateY(-100%);
              }
            }
          }
          &:hover {
            p {
              display: block;
            }
          }
        }
        & > .date_flow {
          min-height: 0;
          width: 100%;
          border-radius: 10px;
          background-color: #fff;
          // background-color: hsl(var(--foreground));
        }
      }
    }
  
    .null_data {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      // font-family: Microsoft YaHei;
      ::v-deep .el-empty {
        .el-empty__image {
          width: 100px;
        }
      }
    }
  
    & > .ip {
      .ip_echart {
        width: 100%;
        height: 400px;
        // background-color: #fff;
        // background-color: hsl(var(--foreground));
        border-radius: 8px;
        position: relative;
        #ipEchart {
          height: 100%;
          height: 100%;
        }
        ::v-deep .pc-picker {
          position: absolute;
          right: 20px;
          top: 10px;
        }
      }
  
      .table_box {
        // background-color: #fff;
        padding-bottom: 1.25rem;
        // background-color: hsl(var(--foreground));
        .more {
          width: fit-content;
          margin-top: 12px;
          height: 40px;
          padding: 0 30px;
          background-color: #f5f7f9;
          color: #353535;
          border-radius: 8px;
          font-size: 14px;
          i {
            margin-top: 1px;
            margin-right: 5px;
          }
          &:hover {
            background-color: #eee;
          }
        }
      }
    }
  
    & > .balance {
      position: relative;
      box-sizing: border-box;
      height: calc(100% - 1.25rem);
      .table_box{
        max-height: calc(100% - 44px);
        :deep(.el-table){
          height: 100%;
        }
      }
    }
    ::v-deep ::-webkit-scrollbar {
      position: absolute;
      z-index: 10;
      width: 7px;
    }
  
    ::v-deep ::-webkit-scrollbar-thumb {
      background-color: #dadada;
    }
  }


}
