.residential {
  background-color: hsl(var(--background));
  .banner{
    background-color: #f7f9ff;
    .left{
      width: 100%;
      max-width: 590px;
      .excellent{
        // background: #1bcd970f;
        //   border: 1px solid #1bcd97;
        background-color: hsl(var(--success) / 5%);
        border: 1px solid hsl(var(--success));
        width: 320px;
      }
      .title{
        font-size: 44px;
      }
      &>ul{
        background-color: #f0f4ff;
      }
      .my-button{
        width: 100%;
        max-width: 550px;
        .new-button{
          background: #0056fb;
          height: 48px;
          transition: all .3s;
          // width: 240px;
          width: 100%;
          .icon{
            margin-left: 6px;
            transition: all .3s;
          }
          &:hover{
            .icon{
              margin-left: 12px;
            }
          }
        }
        .google{
          width: 100%;
          border: 1px solid hsl(var(--foreground));
          // color: #1f2328;
          height: 48px;
          // min-width: 250px;
          transition: all .3s;
          &:hover{
            background-color: hsl(var(--foreground));
            color: hsl(var(--colour-foreground));
          }
        }
      }
    }
  }

  .intro{
    background-color: hsl(var(--background));
    ul{
      &>li{
        background: #f7f9ff;
      }
    }
  }

  .position{
    .container{
      padding: 64px 0 36px;
      .image_box{
        width: 100%;
        max-width: 550px;
        height: 414px;
      }
      .section_text{
        h2{
          font-size: 38px;
          line-height: 46px;
        }
        .btn_box{
          margin-top: 48px;

          .btn{
            height: 48px;
            width: 228px;
            @media screen and (max-width:1024px) {
              width: 100%;
            }
          }
        }
      }
      .code_content{
        max-width: 550px;
        height: 400px;
        border-radius: 8px;
        background-color: #1C222B;
        padding: 0.75rem;
        // @media screen and (max-width:1284px) {
        //   width: 440px;
        //   height: 330px;
        // }
        &>.left{
          // width: 200px;
          padding: 10px 0;
          color: hsl(var(--colour-foreground));
          border-right: 1px solid #0E1726;
          @media screen and (max-width:640px) {
            width: 100%;
          }
          &>div{
            // background-color: #042040;
            // height: 50px;
            // width: 100%;
            height: 26px;
            padding: 0 12px;
            font-size: 12px;
            font-weight: 500;
            &:hover:not(.active){
              color: hsl(var(--major));
              // background-color: #08213D;
            }
          }
          &>.active{
            background-color: #3C485C;
          }
        }
        .right{
          height: 100%;
          min-width: 0;
          overflow: auto;
          :deep(.pc-code_block){
            .my-editor{
              background-color: #1C222B;
              padding: 10px 0;
            }
          }
          &::-webkit-scrollbar {
            width: 0;
          }
        }
      }
      .control_items{
        margin-top: 48px;
        gap: 24px;
        li{
          background: linear-gradient(180deg, #f7f9ff, #fff);
          border: 1px solid #f0f4f8;
          padding: 24px;
          transition: all .3s;
          // width: 373px;
          &:hover{
            transform: translateY(-12px);
          }
        }
      }
      .country{
        max-width: 550px;
        width: 100%;
        ul{
          li{
            border: 1px solid #F1F1F1 ;
            .img_box{
              width: 40px;
              height: 40px;
              border-radius: 50%;
              overflow: hidden;
              img{
                max-width: none;
                width: auto;
                height: 40px;
              }
            }
          }
        }
      }
    }
    .position_flex{
      gap: 100px;
    }
  }

  .why{
    .container{
      &>ul{
        margin-top: 60px;
        &>li{
          // flex: 0 0 381px;
          padding: 28px;
          transition: all .3s;
          &:hover{
            transform: translateY(-8px);
          }
        }
        &>li:nth-child(1){
          background-color: #f2f7ff;
        }
        &>li:nth-child(2){
          background-color: #fcf8ec;
        }
        &>li:nth-child(3){
          background-color: #fef5eb;
        }
        &>li:nth-child(4){
          background-color: #fef5ea;
        }
        &>li:nth-child(5){
          background-color: #f2f7ff;
        }
        &>li:nth-child(6){
          background-color: #fcf8ec;
        }
      }
    }
  }

  .price{
    background-color: #f7f9ff;
    .container{

      .tips{
        border: 1px solid hsl(var(--major));
        background-color: hsl(var(--major) / 5%);
        height: 48px;
      }
      .white{
        color: hsl(var(--colour-foreground));
      }
    }
  }

  .cases{
    .list{
      margin-top: 60px;
      .item{
        border: 1px solid #d9ddea;
        border-radius: 8px;
        box-sizing: border-box;
        flex-direction: column;
        padding: 24px;
        transition: all .3s;
        width: 100%;
        &:hover{
          box-shadow: 0 .6rem 1.4rem #18459c14;
        }
      }
    }
  }

  .footer{
    margin-top: 60px;
    position: relative;
    background-image: linear-gradient(to bottom, #0B0C1B, #0B0C1B);
    background-size: 100% 100px;
    background-repeat: no-repeat;
    background-position: bottom;
    // overflow-x: hidden;
    .container{
      padding: 0;
      height: 322px;
      position: relative;
    }
    #bottom_bg{
      left: 200px;
      position: absolute;
      top: -60px;
      z-index: -1;
    }
    .started{
      padding: 64px 0 0 64px;
      
      border-radius: 6px;
      background-color: #1A63E8;
      background-image: url(../../../../assets/images/product/started.webp);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right bottom;
      left: 50%;
      color: hsl(var(--colour-foreground));
      .started_btn{
        margin-top: 40px;
        background: #1bcd97;
        border-radius: 4px;
        height: 55px;
        left: -84px;
        width: 247px;
        padding-left: 20px;
        position: relative;
        .icon{
          position: absolute;
          left: 20px;
          top: 50%;
          transform: translateY(-50%);
          transition: all .3s;
        }
        &:hover{
          .icon{
            left: 40px;
          }
        }
      }

    }
    @media screen and (max-width:768px) {
      #bottom_bg{
        left: 0px;
        position: absolute;
        top: -60px;
        z-index: -1;
      }
      .started{
        // background-image: none;
        padding: 64px 0 0 32px;
        .started_btn{
          left: 0;
        }
      }
    }
  }

  @keyframes bounceInDown {
    0%,
    60%,
    75%,
    90%,
    to {
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
      opacity: 0;
      transform: translate3d(0, -3000px, 0) scaleY(3);
    }

    60% {
      opacity: 1;
      transform: translate3d(0, 25px, 0) scaleY(0.9);
    }

    75% {
      transform: translate3d(0, -10px, 0) scaleY(0.95);
    }

    90% {
      transform: translate3d(0, 5px, 0) scaleY(0.985);
    }

    to {
      transform: translateZ(0);
    }
  }

  .animate__bounceInDown {
    animation-name: bounceInDown;
  }
  .animate__animated {
    animation-duration: 1s;
    animation-fill-mode: both;
  }
}
