.home {
  // padding-top: 80px;
  @color: #FDB713;
  @color-show: #d09712;
  @color-black: #191D26;
  background-color: hsl(var(--page-background));

  // position: relative;

  .box{
    // width: 100%;
    --primary: 212 77% 53%;
    padding: 0 2.5rem;
    // overflow-x: hidden;
    
    &>.container{
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 4rem 0;
      // opacity: 0;
    }
    @media screen and (max-width:768px) {
      padding: 0 1rem;
      &>.container{
        padding: 2rem 0;
      }
    }
  }
  .introduce{
  
    // background-color: hsl(var(--primary));
    color: hsl(var(--colour-foreground));
    .container{
      position: relative;
      z-index: 1;
      background-image: url('../../../assets/images/home/cover.png');
      background-repeat: no-repeat;
      background-position: right 10%;
      background-size: 450px auto;
      @media screen and (max-width:1024px) {
        background-image: none;
      }
      .img_box{
        position: absolute;
      }

      .btn_box{
        width: 100%;
        max-width: 640px;
      }

      .advant{
        &>ul{
          flex-wrap: wrap;
          --gap:1.25rem;
          gap: var(--gap);
          &>li{
            height: 2.5rem;
            border-radius: 999px;
            border: 1px solid hsl(var(--primary) / 30%);
            padding: 0 0.75rem 0 0.25rem;
            position: relative;
            // box-shadow: 0 0 0 1px ;
            &::before{
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              border-radius: inherit;
              padding: 1px 2px; /* 边框宽度 */
              box-sizing: border-box;
              background: linear-gradient(20deg, hsl(var(--major) / 50%), hsl(var(--primary) / 50%));
              -webkit-mask: 
                  linear-gradient(#fff 0 0) content-box, 
                  linear-gradient(#fff 0 0);
              -webkit-mask-composite: destination-out;
              mask-composite: exclude;
            }
            &>.icon{
              width: 2rem;
              height: 2rem;
              background-color: hsl(var(--major) / 20%);
            }
            &>div{
              position: relative;
              z-index: 1;
            }
          }
          @media screen and (max-width:1024px) {
            &>li{
              width: calc(calc(100% - var(--gap)) / 2);
            }
          }
          @media screen and (max-width:640px) {
            --gap:0.5rem;
            &>li{
              width: 100%;
            }
          }
        }
      }

      .tutorial{
        background-color: transparent;
        border: 2px solid hsl(var(--border) / 50%);
        color: hsl(var(--colour-foreground));
        &:hover:not(.loading){
          border-color: hsl(var(--border));
        }
      }

      .data{
        margin-top: 4rem;
        // position: absolute;
        // left: 50%;
        // bottom: 0;
        // transform: translate(-50%, 50%);
        color: hsl(var(--colour-foreground));
        // background-color: hsl(var(--background));
        // border: 1px solid #E7EFFD;
        padding: 1rem 1.5rem;
        // &>div:first-child,&>div:last-child{
        //   width: 150px;
        // }
        &>.line{
          width: 2px;
          height: 32px;
          margin: 0 2rem;
          background-color: hsl(var(--colour-foreground) / 20%);
        }
        @media screen and (max-width:640px) {
          margin-top: 1rem;
        }
      }
    }

    &>.background{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      overflow: hidden;
      // inset: 0;
      .bck{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 0.5s;
      }
    }
  }

  .why_choose{
    // background-color: hsl(var(--primary));
    // color: hsl(var(--colour-foreground));
    background-color: hsl(var(--background));
    .container{
      position: relative;

      &>ul.three{
        align-items: stretch;
        color: hsl(var(--foreground));
        li{
          // max-width: 350px;
          border-radius: 20px;
          padding: 1rem;
          background-color: hsl(var(--background));
          box-shadow: 0 0 8px #CCE4FF;
          .img_box{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            &>img{
              max-width: 100%;
              max-height: 100%;
            }
            @media screen and (max-width:640px) {
              width: 80px;
              height: 80px;
            }
          }
          &:hover{
            box-shadow: 0 0 8px #CCE4FF;
            background-color: hsl(var(--primary));
            color: hsl(var(--colour-foreground));
          }
        }
      }
    }
  }

  .auto{
    .container{
      .auto_header{
        width: 100%;
        // max-width: 1027px;
        margin: 0 auto;
      }
      .auto_content{
        &>ul.four{
          --padding: 16px;
          width: calc(100% + calc(var(--padding) * 2));
          flex-wrap: wrap;
          margin: 0 calc(var(--padding) * -1);
          @media screen and (max-width:1024px) {
            --padding: 14px;
          }
          @media screen and (max-width:768px) {
            --padding: 10px;
          }
          @media screen and (max-width:648px) {
            --padding: 8px;
          }
          
          li{
            box-sizing: border-box;
            // width: calc(100% / 4);
            padding: var(--padding);
            
            &>div{
              border-radius: 1rem;
              height: 260px;
              padding: 1.25rem 1.25rem 0;
              box-shadow: 0 0 8px #CCE4FF;
              .img_box{
                width: 80px;
                height: 80px;
                margin: 0 auto;
                img{
                  max-width: 100%;
                  max-height: 100%;
                }
                &>img:last-child{
                  display: none;
                }
              }
              
              &:hover{
                background-color: hsl(var(--primary));
                color: hsl(var(--colour-foreground));
                .img_box{
                  &>img:first-child{
                    display: none;
                  }
                  &>img:last-child{
                    display: block;
                  }
                }
              }
            }
          }
        }
      }
    }
  }


  .world{
    background-color: #C9E9FF;
    &>.container{
      // max-width: 100%;
      position: relative;
      // padding: 3rem 0;

      .img_box{
        width: 100%;
        max-width: 680px;
        margin-right: 4rem;
      }

      &>.content{
        max-width: 400px;
        &>div:last-child{
          margin-top: 4rem;
        }
      }
    }
  }


  .package{
    background-color: hsl(var(--primary));
    &>.container{
      min-height: 400px;
      // padding: 4rem 0;
    }
  }


  
}
