.billings {

  color: hsl(var(--foreground));

  .main{
    min-height: 0;
    // padding: 0 12px;
    border-radius: 8px;
    @media screen and (max-width:768px) {
      overflow: auto;
    }

    .table_box{
      // max-height: calc(100vh - 32px);
      max-height: calc(100% - 44px);
      :deep(.el-table){
        height: 100%;
        border: 1px solid #EBEEF5;
        // border-bottom: none;
        // max-height: 100%;
        // border-radius: 8px;
        thead{
          .el-table__cell{
            background-color: #F2F3F5;
            .cell{
              color: hsl(var(--foreground));
            }
          }

        }
        tbody{
          &>tr:nth-child(even){
            .el-table__cell{
              // background-color: hsl(var(--primary) / 10%);
              // background-color: #f0f9ff;
              background-color: #eff6ff;
            }
          }
        }
      }
    }
  }
}