import header from "../components/header/en"
import footer from "../components/footer/en"
import productList from "../components/productList/en"
import paypopup from "../components/pay_popup/en"
import headerGift from "../components/headerGift/en"
export default {
  ...header,
  ...footer,
  ...productList,
  ...paypopup,
  ...headerGift,

  Learn_More: "Learn More",
  Free_Trial: "Free Trial",

  Residential_Proxies: "Residential Proxies",
  Unlimited_Residential_Proxies: "Unlimited Residential Proxies",
  Phone_Proxies: "Phone Proxies",
  Data_Center_Proxies: "Data Center Proxies",
  Rotation_Proxies: "Rotation Residential Proxies",
  Starting_from: "Starting_from ",
  Get_Now: "Get Now",
  Contact_Us: "Contact Us",
  Now: "Now",
  Day: "Day",

  home_spec: {
    intro_title1: "Unlimited Web Data Infrastructure \nPowering Global Data Operations",
    intro_title2: "",

    // intro_desc:
    //   "With IPStar, explore, connect to, retrieve from, and interact with any public website. Acquire structured, reliable data—whether real-time or historical. Effortlessly integrate with any model, pipeline, or workflow.",
    intro_desc:
      "IPStar connects you to any public website, delivering structured real-time or historical data for seamless integration with any model, pipeline, or workflow.",

    try: "Try",
    more_try: "More Trial Traffic",
    // start_now: "Start Now",
    tutorials: "Tutorials",
    dashboard: "Dashboard",
    google_login: "Sign in with Google",
    // Accumulated: "Accumulated \n users",
    partner: "Partner Organizations",
    online: "Number of online Ip",
    users: "users",

    // adv1: "Supports SOCKS5, HTTP/HTTPS & custom protocols.",
    // adv2: "All popular proxy software and APPs.",
    // adv4: "Supports API and account-password combo extraction.",
    adv1: "Support Http/Socks5",
    adv2: "195+Countries Locations",
    adv3: "All major proxy software.",
    adv4: "For API and credential retrieval.",

    proxy_title: "Proxy Types",
    proxy_desc: "We offer a variety of proxy types to meet your specific needs.",
    residential_des: "Residential proxies provide real IP addresses from residential locations, ensuring anonymity and privacy.",
    residential_adv1: "Over 72 million premium residential proxies",
    residential_adv2: "190+ countries and 100+ cities",
    residential_adv3: "Super anonymous and lightning-fast speed",
    unlimited_des: "Unlimited residential proxies offer a vast pool of IP addresses, allowing for unlimited access to the internet.",
    unlimited_adv1: "72M+ Global Residential IPs",
    unlimited_adv2: "Scalable Bandwidth & Concurrency",
    unlimited_adv3: "Full YouTube/GitHub Support",
    phone_des: "Phone proxies enable you to access the internet using mobile phone numbers, perfect for bypassing geo-restrictions.",
    phone_adv1: "5M+ IPs in 100+ Countries",
    phone_adv2: "3G/4G/5G/LTE Mobile Proxy Network",
    phone_adv3: "99.9% Uptime",
    data_center_des: "Data center proxies offer stable and high-speed connections, ideal for businesses that require consistent performance.",
    data_center_adv1: "Premium Static IPs",
    data_center_adv2: "Starting at ${price}/IP",
    data_center_adv3: "HTTP/SOCKS5 Supported",
    rotation_des: "With our customer support team, you can rely on us to provide prompt and helpful assistance whenever you need it.",
    rotation_adv1: "Global Geolocation Coverage",
    rotation_adv2: "Unlimited Sub-account Creation",
    rotation_adv3: "99.99% Connection Success Rate",

    why: "Why Choose",
    why1_title: "Massive Resource",
    why1_desc: "Cover 200+ countries, provide 5000+ real residential proxy IPs, help enterprises easily expand global business.",
    why2_title: "High Anonymity & Efficiency",
    why2_desc:
      "Genuine residential IPs effectively prevent detection and tracking, strongly protecting data privacy. High-speed, stable network for a smooth experience.",
    why3_title: "Great Value",
    why3_desc: "Competitive pricing with exceptional quality and reliable residential proxy services.",
    more: "Versatile Use Cases",
    automatic: "Applications",
    instant: "IpStar Residential Proxy offers efficient and secure proxy services,\neasily meeting diverse business needs.",

    four1_title: "Data Collection",
    four1_desc: "Stable and reliable proxies for your business intelligence projects.",
    four2_title: "SEO",
    four2_desc: "Get real search results from any location. Easily verify and optimize your SEO.",
    four3_title: "Social Media",
    four3_desc: "Securely manage your social media accounts and boost team efficiency.",
    four4_title: "E-commerce",
    four4_desc: "Monitor competitors, optimize pricing, and dominate your market.",
    four5_title: "Market Research",
    four5_desc: "Conduct research across regions and get real consumer feedback.",
    four6_title: "Ad Verification",
    four6_desc: "Verify your ad placements and detect invalid or fraudulent clicks.",
    four7_title: "Brand Protection",
    four7_desc: "Monitor the web to find brand abuse and security threats.",
    four8_title: "AI Training",
    four8_desc: "Access global public data to accelerate AI model training.",

    location_title: "Residential proxy IPs from around the world",
    location_desc: "Covering over 190 countries and regions globally. Over 72 million active IPs updated daily, with 99.5% availability.",
    location_dot1: "Dynamic IP address",
    location_dot2: "City location",
    location_dot3: "High-speed server",
    location_dot4: "Success rate",

    app_title: "Easily integrate our solutions to your \nprojects your use case",
    app_desc:
      "Integrating our products into your web scraping framework is effortless. With support for port extraction, proxy \nprocesses, API and account/password authentication, plus multi-language code samples, we ensure a fast, \nhassle-free start to your data acquisition projects.",
    e_commerce: "E-commerce",
    // any_game: "Any Game",
    // file_transfer: "File Transfer",
    media: "TikTok",
    model_training: "AI Model training",
    ad_tech: "Ad Tech",
    serp_seo: "SERP & SEO",
    finance: "Finance",

    explore: "explore IpStar services",
    explore_desc: "E-commerce,network,bigdata,artifcial intelligence, IpStar helps you develop rapidly",

    package_title: "Choose The Package that \n fits your needs",
    package_desc: "IpStar offers you a variety of flexible and practical plans.",
  },
}
