import header from "../components/header/zh"
import footer from "../components/footer/zh"
import productList from "../components/productList/zh"
import paypopup from "../components/pay_popup/zh"
import headerGift from "../components/headerGift/zh"
import question from "../components/question/zh"
export default {
  ...header,
  ...footer,
  ...productList,
  ...paypopup,
  ...headerGift,
  ...question,

  Learn_More: "了解更多",
  Free_Trial: "开始免费试用",

  Residential_Proxies: "住宅代理",
  Unlimited_Residential_Proxies: "不限量住宅代理",
  Phone_Proxies: "移动手机代理",
  Data_Center_Proxies: "静态数据中心代理",
  Rotation_Proxies: "轮换住宅代理",
  Starting_from: "低至：",
  Get_Now: "立即获取",
  Contact_Us: "联系我们",
  Now: "现在",
  Day: "天",
  FAQ: "常见问题",

  home_spec: {
    intro_title1: "无限获取全球公开网络数据\n为 {bi} {and} {ai} 而生",
    intro_title2: "纯净、安全、稳定，您的首选全球数据业务伙伴",

    intro_desc:
      "借助 IPStar 高质纯净住宅IP代理服务，安全探索全球业务的无限可能。IPStar 依托其遍布全球的IP覆盖、稳定可靠的性能，在AI大模型训练、商业智能、大数据发掘等众多领域为合作伙伴创造了显著价值，已成为客户可信赖的全球数据业务伙伴。",

    try: "试用",
    more_try: "更多试用流量",
    // start_now: "立即试用",
    tutorials: "教程",
    dashboard: "控制台",
    google_login: "使用 Google 登录",
    // Accumulated: "累计用户",
    partner: "合作组织",
    online: "实时在线 IP",
    users: "用户",

    // adv1: "支持SOCKS5、HTTP/HTTPS & 自定义协议。",
    // adv2: "所有流行的代理软件和APP。",
    // adv4: "支持API和账密组合提取。",
    adv1: "支持 HTTP / SOCKS5",
    adv2: "支持所有流行的代理软件。",
    adv3: "支持指纹浏览器。",
    adv4: "支持 API 和账密提取。",

    proxy_title: "满足各类需求的代理服务",
    proxy_desc: "使用易于操作、高质量且经济实惠的代理IP基础设施开启您的旅程。",
    residential_des: "高稳定性的全球网络，可用率达99.7%。流量不过期，按需付费，为您的跨区域业务提供可靠连接。",
    residential_adv1: "9000万+优秀住宅代理",
    residential_adv2: "190+的位置",
    residential_adv3: "超级匿名和闪电般的速度",
    unlimited_des: "190+国家地区真实住宅IP，专属代理服务器，无限流量，支持超高并发请求。",
    unlimited_adv1: "9000万+住宅 IP，覆盖全球190+地区",
    unlimited_adv2: "灵活的并发和带宽管理，轻松扩展",
    unlimited_adv3: "支持 YouTube/Github/音视频代理",
    phone_des: "全球真实移动设备IP资源池，4G/5G网络原生出口，保障业务高稳定性与高可用性，支持公开数据分析与多元化业务需求。",
    phone_adv1: "2百万+IPs覆盖30多个国家",
    phone_adv2: "3G/4G/5G/LTE 移动代理网络",
    phone_adv3: "99.9%成功率",
    data_center_des: "高性价比的数据中心IP网络。提供充足带宽与稳定低延退连接，助力企业实现商业洞察、应用测试与性能监控。",
    data_center_adv1: "高级静态 IP",
    data_center_adv2: "价格低至 ${price}/IP",
    data_center_adv3: "HTTP/socks5",
    rotation_des: "我们提供精准匹配多样化需求的IP解决方案，并配备强大的技术支持团队，7x24小时响应，保障业务稳定运行。",
    rotation_adv1: "全球地理位置覆盖",
    rotation_adv2: "无限制创建子账户",
    rotation_adv3: "99.99%的连接成功率",

    plan_title: "轻松将我们的解决方案集成到您的项目中",
    plan_desc: "我们确保将我们的产品集成到您的抓取基础设施中尽可能轻松。有了多种语言支持和现成的代码示例，您可以保证快速轻松地开始您的web抓取项目。",
    view_doc: "查看文档",

    why_title: "为什么使用我们的住宅IP?",
    why1_title: "9000多万住宅IP待售",
    why1_desc: "我们提供超稳定的住宅代理IP池。",
    why2_title: "零位验证码",
    why2_desc: "优化业务资源，因为不需要处理captchao",
    why3_title: "零 IP 阻塞",
    why3_desc: "无需再浪费时间在 IP 屏蔽上，购买住宅 IP，专注于洞察。",
    why4_title: "会话控制",
    why4_desc: "住宅代理出售具有灵活和可调整的会话控制功能，以满足您的需求。",
    why5_title: "无限并发会话",
    why5_desc: "没有限制，购买住宅IP，并发送无限数量的并发会话。",
    why6_title: "覆盖全球",
    why6_desc: "购买覆盖190多个地点的住宅IP，并提供国家、城市和州级地理选择服务。",

    cases_title: "用于多种业务场景",
    four1_title: "企业级数据收集",
    four1_desc: "稳定可靠的代理网络，为您的商业智能项目提供高效支持。",
    four2_title: "搜索引擎优化",
    four2_desc: "获取不同地区的真实搜索结果，轻松验证并优化您的SEO策略。",
    four3_title: "社交媒体管理",
    four3_desc: "提升团队协作效率，安全、稳定地运营您的社交媒体矩阵。",
    four4_title: "电子商务",
    four4_desc: "助力电商监控竞品，优化定价策略，提升市场竞争力。",
    four5_title: "市场调查",
    four5_desc: "支持跨地域调研，获取真实消费者反馈，助力市场决策。",
    four6_title: "广告验证",
    four6_desc: "确保广告展示的真实性与有效性，防止欺诈点击行为。",
    four7_title: "品牌保护",
    four7_desc: "监控全球网络，识别品牌滥用与安全威胁。",
    four8_title: "AI大模型训练",
    four8_desc: "无障碍地访问和整合全球公开数据，加速模型训练与迭代。",

    location_title: "来自世界各地的住宅代理IP",
    location_desc: "覆盖全球190多个国家和地区。超过9000万+个活跃IP每天更新，99.5%的可用性",
    location_dot1: "动态IP地址",
    location_dot2: "城市位置",
    location_dot3: "高速服务器",
    location_dot4: "成功率",

    app_title: "轻松将我们的解决方案集成到您的\n使用场景中",
    app_desc:
      "将我们的产品集成到您的 Web 抓取框架中毫不费力 。通过对端口提取 、 代理进程、API 和帐户/密码身份验证以及\n多语言代码示例的支持，我们确保快速、轻松地启动您的数据采集项目。",
    e_commerce: "电子商务",
    // any_game: "任何游戏",
    // file_transfer: "文件传输",
    media: "海外自媒体运营",
    model_training: "AI 大模型训练",
    ad_tech: "广告技术",
    serp_seo: "SERP & SEO",
    finance: "金融",

    explore: "探索 IpStar 服务",
    explore_desc: "电子商务、网络、大数据、人工智能， IpStar助您快速发展",

    package_title: "选择适合您需求的套餐",
    package_desc: "IpStar为您提供多种灵活实用的套餐",
  },
}
