.confirm_pop {

  justify-content: center;
  padding: 0 50px;
  @media screen and (max-width:768px) {
    padding: 0 0.75rem;
  }
  // color: hsl(var(--foreground));
  :deep(.dialog_container) {
    width: 100%;
    margin-bottom: 20vh;
    margin-top: 0;
  }
  
  .container {
    margin: 0 auto;
    padding: 1.5rem 2rem;
    @media screen and (max-width:768px) {
      padding: 1.75rem 1rem;
    }
    border-radius: 6px;
    width: 100%;
    max-width: 500px;
    background-color: hsl(var(--dialog-background));
    // color: hsl(var(--background));
    // height: 600px;
    // background-color: hsl(var(--dialog-background));
      position: relative;
      transform-origin: right center;
  
    .warn-icon{
      color:hsl(var(--warn))
    }
    
    .close {
      margin-top: 0;
      width: 30px;
      height: 30px;
      border-radius: 8px;
      position: absolute;
      right: 10px;
      top: 10px;
      background-color: transparent;
      color: hsl(var(--foreground) / 60%);
      &:hover {
        color: hsl(var(--foreground) / 100%);
        background-color: hsl(var(--neutral) / 30%);
      }
    }

    .grey{
      border-color: hsl(var(--background) / 20%);
      color: hsl(var(--background) / 80%);
      &:hover{
        border-color: hsl(var(--primary));
        color: hsl(var(--primary));
      }

    }
  }
}