import menu from "../components/menu/en"
import navbar from "../components/navbar/en"
export default {
  ...menu,
  ...navbar,

  Starting_from: "Starting from:",
  Add_funds: "Add Funds",
  Start_now: "Start Now",
  Residual_Traffic: "Residual Traffic",
  Consumption_Today: "Consumption Today",
  Total_IPs_Available: "Total IPs Available",
  Details: "Details",
  Consumption_Details: "Consumption Details",
  Online_IP: "Online IP",
  Unlimited: "Unlimited",
  User_Guide: "User Guide",
  Traffic_Usage: "Traffic Usage",
  User_Pass_Auth: "User & Pass Auth",
  API_Auth: "API Auth",
  Bandwidth_Usage: "Bandwidth Usage",
  Concurrent_Usage: "Concurrent Usage",
  Concurrency: "Concurrency",
  Bandwidth: "Bandwidth",
  Expiration_time: "Expiration Time",
  Remaining: "Remaining",
  Used: "Used",
  Port: "Port",
  Locations: "Locations",
  Status: "Status",
  Normal: "Normal",
  Expired: "Expired",

  Search: "Search",
  Date: "Date",
  Traffic: "Traffic",
  Type: "Type",

  Load: "Load",
  Excellent: "Excellent",
  Good: "Good",
  Average: "Average",
  Low: "Low",
  Medium: "Medium",
  High: "High",
  Online: "Online",

  Never_Expires: "Never Expires",
  Buy_now: "Buy Now",
  Resources: "Resources",
  User_Guide: "User Guide",
  FAQ: "FAQ",
  Or: " Or ",
  Email: "Email",

  overview_spec: {
    residential_adv: "90 M+ secure residential proxies, high anonymity, and low detection rate.",
    unlimited_adv: "Flexible IP rotation and session control, enjoy unlimited residential proxy traffic.",
    mobile_adv:
      "Using real carrier 4G/5G network egress, it provides true-to-life simulation of mobile traffic environments, empowering ad validation, market analytics, and app testing.",
    data_center_adv: "Using our data center proxy, enjoy unlimited bandwidth at a fixed price per IP.",
    day_compare: "Daily comparison",
    hour_compare: "Hourly report",

    Number_of_new_Ips: "Number of new Ips",
    Number_Of_IPs: "Number Of IPs",
    Number_Of_Requests: "Number Of Requests",
    consumption: "consumption",
    recharge: "recharge",
    rewards: "rewards",

    Country_or_Region: "Country or Region",
    Country_Code: "Country Code",
    Number_of_country_IPs: "Number of country IPs",
    Network_Status: "Network Status",
    View_More: "View More",

    welcome1: "Welcome!",
    welcome2: "Let's quickly verify your proxy server configuration, connection, and speed.",
    proxy_title: "Proxy Information",
    port: "Host Port：",
    proxy_user: "Proxy Username：",
    proxy_pass: "Proxy Password：",
    test1: "Test Example",
    test2: "Test Command is CURL Example, You Can Paste It into the Command Line to Quickly Test Your Proxy Settings.",
    obtxy_title: "IP Extraction Method",
    way: "Detailed IP Extraction Method, You Can Try",
    account_password: "Account and Password",

    guide_title: "Residential Proxies",
    guide_des: "90 M+ secure residential proxies, high anonymity, and low detection rate.",
    lowest: "Lowest price:",
    guide_learn: "Learn how to use your Residential Proxy",
    service_des: "If you have any questions or suggestions, please feel free to contact us.",
    contact: "Contact Us",
    how_use: "Learn how to get started quickly",
  },
}
