import menu from "../components/menu/zh"
import navbar from "../components/navbar/zh"
export default {
  ...menu,
  ...navbar,

  Starting_from: "低至：",
  Add_funds: "充值",
  Start_now: "开始使用",
  Proxy_List: "代理列表",
  Residual_Traffic: "剩余流量",
  Consumption_Today: "今日消耗",
  Total_IPs_Available: "在线 IP 总数",
  Details: "详情",
  Consumption_Details: "消耗详情",
  Online_IP: "在线 IP",
  Unlimited: "无限制",
  User_Guide: "用户指南",
  Traffic_Usage: "流量使用",
  User_Pass_Auth: "账密提取",
  API_Auth: "API提取",
  Bandwidth_Usage: "带宽使用",
  Concurrent_Usage: "并发使用",
  Concurrency: "并发量",
  Bandwidth: "带宽",
  Expiration_time: "过期时间",
  Remaining: "剩余",
  Used: "已使用",
  Address: "地址",
  Port: "端口",
  Username: "用户名",
  Password: "密码",
  Locations: "位置",
  Status: "状态",
  Normal: "正常",
  Expired: "已过期",
  Allocating: "分配中",
  Export: "导出",
  List_of_Proxies: "代理列表",

  Search: "搜索",
  Date: "日期",
  Traffic: "流量",
  Type: "类型",

  Load: "负载",
  Excellent: "优",
  Good: "良好",
  Average: "一般",
  Low: "低",
  Medium: "中",
  High: "高",
  Online: "在线",

  Never_Expires: "永不过期",
  Buy_now: "立即购买",
  Resources: "资源",
  User_Guide: "帮助文档",
  FAQ: "常见问题解答",
  Or: "或",
  Email: "邮箱",

  overview_spec: {
    residential_adv: "9000万+安全性住宅代理，高匿名性和低检测率。",
    unlimited_adv: "灵活的IP轮换和会话控制，享受无限住宅代理流量。",
    mobile_adv: "基于运营商4G/5G网络出口，真实模拟移动端流量场景，助力广告验证、市场分析与应用测试",
    data_center_adv: "使用我们的数据中心代理，享受无限带宽，仅按IP付费。",
    static_adv: "高质量的静态住宅代理提供连续不变的IP地址。",
    day_compare: "分天对比",
    hour_compare: "分小时报表",

    Number_of_new_Ips: "新增 IP 数",
    Number_Of_IPs: "IP 总数",
    Number_Of_Requests: "请求总数",
    consumption: "消耗",
    recharge: "充值",
    rewards: "奖励",

    Country_or_Region: "国家或地区",
    Country_Code: "国家代码",
    Number_of_country_IPs: "国家 IP 数量",
    Network_Status: "网络状况",
    View_More: "查看更多",

    welcome1: "欢迎！",
    welcome2: "让我们快速验证您的代理服务器配置、连接和速度。",
    proxy_title: "代理参数",
    port: "主机端口：",
    proxy_user: "代理用户名：",
    proxy_pass: "代理密码：",
    test1: "测试示例",
    test2: "测试命令为CURL示例，您可以将其粘贴到命令行中以快速测试您的代理设置。",
    obtxy_title: "获取IP方式",
    way: "详细的IP提取方式，您可以试试",
    account_password: "账密组合",

    guide_title: "住宅代理",
    guide_des: "9000万+安全住宅代理，高匿名性和低检测率。",
    lowest: "低至：",
    guide_learn: "了解如何使用您的住宅代理",
    service_des: "如果您有任何问题或建议，请随时与我们联系。",
    contact: "立即咨询",
    how_use: "了解如何快速开始",

    no_china: "请在非中国大陆的网络环境下测试",

    allocate_tip: "正在努力为您调配中...由于当前库存火爆，大概需要 2 小时才能完成分配，感谢您的理解！",

    static_quick_test: "静态住宅代理 IP 快速测试示例：",
  },
}
