.front{
  // background: radial-gradient(circle at bottom, #2b81e3, #103469, #121d2d);
  // background-size: 100% 900px;
  // background-position: top;
  // background-repeat: no-repeat;
  
  position: relative;

  .home_bg{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;

  }

  &>div:not(.home_bg){
    position: relative;
    z-index: 1;
  }
}