export default {
  menu_spec: {
    overview: "Overview",
    how_to_use: "How to Use",
    get_proxy: "Get Proxy",
    combo: "Combo",
    products: "Products",
    residential_proxy: "Residential Proxy",
    unlimited_proxy: "Unlimited Residential Proxy",
    phone_proxy: "Phone Proxy",
    data_proxy: "Data Center Proxy",
    menu: "Menu",
    white_list: "IP Whitelist",
    sub_account: "Sub-account",
    setting: "Settings",
    support: "Support",
    help: "Help",
    question: "Questions",
  },
}
