export default {
  menu_spec: {
    overview: "概览",
    how_to_use: "如何使用",
    get_proxy: "获取代理",
    purchases: "套餐",
    products: "产品",
    residential_proxy: "住宅代理",
    unlimited_proxy: "不限量住宅代理",
    phone_proxy: "移动手机代理",
    data_proxy: "数据中心代理",
    menu: "菜单",
    white_list: "白名单",
    sub_account: "子账号",
    setting: "设置",
    support: "支持",
    help: "帮助文档",
    question: "常见问题",

    back_home: "返回首页",
  },
  gift_spec: {
    title: "欢迎加入 ",
    desc: "IpStar 致力于成为您最可靠的商业伙伴！现已赠你 {traffic} 免费流量进行试用！",
    adv1: "可定制套餐",
    adv2: "高品质代理",
    adv3: "专业技术团队",
    cancel: "关闭",
    confirm: "联系申请更多测试流量",
  },
}
