.flex {
  display: flex;
  .flex-1 {
    flex: 1;
    min-width: 0;
  }
  .shink-0 {
    flex-shrink: 0;
  }
}
.between {
  .flex();
  align-items: center;
  justify-content: space-between;
}
.v_center {
  .flex();
  align-items: center;
}
.vh_center {
  .flex();
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  .flex-1 {
    flex: 1;
    min-height: 0;
  }
}
.column_center {
  .column();
  align-items: center;
}
.column_between {
  .column();
  justify-content: between;
}

.pointer {
  cursor: pointer;
  user-select: none;
}
.transition-color {
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}
.ip-loading {
  pointer-events: none;
  display: inline-block;
  aspect-ratio: 1 / 1;
  width: 14px;
  background-color: currentColor;
  -webkit-mask-size: 100%;
  mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg width='24' height='24' stroke='black' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg transform-origin='center'%3E%3Ccircle cx='12' cy='12' r='9.5' fill='none' stroke-width='3' stroke-linecap='round'%3E%3CanimateTransform attributeName='transform' type='rotate' from='0 12 12' to='360 12 12' dur='2s' repeatCount='indefinite'/%3E%3Canimate attributeName='stroke-dasharray' values='0,150;42,150;42,150' keyTimes='0;0.475;1' dur='1.5s' repeatCount='indefinite'/%3E%3Canimate attributeName='stroke-dashoffset' values='0;-16;-59' keyTimes='0;0.475;1' dur='1.5s' repeatCount='indefinite'/%3E%3C/circle%3E%3C/g%3E%3C/svg%3E");
  mask-image: url("data:image/svg+xml,%3Csvg width='24' height='24' stroke='black' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg transform-origin='center'%3E%3Ccircle cx='12' cy='12' r='9.5' fill='none' stroke-width='3' stroke-linecap='round'%3E%3CanimateTransform attributeName='transform' type='rotate' from='0 12 12' to='360 12 12' dur='2s' repeatCount='indefinite'/%3E%3Canimate attributeName='stroke-dasharray' values='0,150;42,150;42,150' keyTimes='0;0.475;1' dur='1.5s' repeatCount='indefinite'/%3E%3Canimate attributeName='stroke-dashoffset' values='0;-16;-59' keyTimes='0;0.475;1' dur='1.5s' repeatCount='indefinite'/%3E%3C/circle%3E%3C/g%3E%3C/svg%3E");
}


