@color: #FDB713;
@color-show: #d09712;
@color-black: #191D26;
@font-family-inter: Inter;
@font-family-Inter-Medium: Inter Medium;
@font-family-Inter-Bold: Inter Bold;
@font-family-Inter-Regular: Inter Regular;
@font-family-Open: Open Sans;
@font-family-Roboto: Roboto;
@font-family-DingTalk-JinBuTi: DingTalk JinBuTi;
@font-family-Franklin-Gothic-Demi: Franklin Gothic Demi;
@letter-spacing: 2px;