.pc-collapse {
  // width: 519px;
  width: 100%;
  overflow: hidden;
  margin-bottom: 28px;
  transition: height .4s;
  @color: #FDB713;
  @color-show: #d09712;
  @color-black: #191D26;

  &>header.title {
    width: 100%;
    height: 63px;
    background-color: hsl(var(--foreground) / 10%);
    border: 1px solid transparent;
    box-sizing: border-box;
    padding: 0px 30px 0px 20px;
    border-radius: 5px;
    
    cursor: pointer;
    margin-bottom: 6px;

    &>.title {
      font-weight: 400;
      color: hsl(var(--foreground) / 80%);
    }
    .down{
      transform: rotate(90deg);
    }

    &:not(.select):hover {
      border-color: hsl(var(--foreground) / 10%);
    }
  }

  &>header.select {
    border: 1px solid hsl(var(--foreground) / 30%);
  }

  &>.content_text {
    width: 100%;
    padding: 22px;
    box-sizing: border-box;
    // background-color: #EEEEEE;
    background-color: hsl(var(--foreground) / 5%);
    border-radius: 5px;
    transition: all 1s;

    &>p {
      line-height: 1.5;
      font-weight: 300;
      color: hsl(var(--foreground) / 70%);
      

      &>i {
        cursor: pointer;

        &:hover {
          color: hsl(var(--primary));
        }
      }
    }
  }

  &>.content_download {
    width: 100%;

    &>ul {
      width: 100%;
      display: flex;
      flex-wrap: wrap;

      &>li {
        width: 50%;
        height: 50px;
        box-sizing: border-box;
        border: 1px solid hsl(var(--foreground) / 10%);
        border-radius: 5px;
        padding: 0px 20px;
        cursor: pointer;
        color: hsl(var(--foreground) / 70%);

        &>a {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          // font-size: 16px;
          // font-weight: 500;
          

          &:hover {
            text-decoration: none;
            color: hsl(var(--foreground) );
          }
        }

        &>i {
          font-weight: 400;
          
          font-size: 14px;
        }
      }
    }
  }
}