export default {
  Home: "Home",
  Products: "Products",
  Pricing: "Pricing",
  Resources: "Resources",
  Contact: "Contact",
  Help_Center: "Help Center",
  Sign_in: "Sign in",
  Register: "Register",
  Sign_out: "Sign out",
  Overview: "Overview",
  Products: "Products",
  Billings: "Billings",
  Proxy: "Manual Obtain",
  API: "API Obtain",
  Settings: "Settings",
  Dashboard: "Dashboard",
  Language: "Language",

  Proxy_Solutions: "Proxy Solutions",
  Agent_Price: "Agent Plans",
  Residential_Proxies: "Residential Proxies",
  Rotating_Proxies: "Rotating Proxies",
  Unlimited_Residential_Proxies: "Unlimited Residential Proxies",
  Phone_Proxies: "Phone Proxies",
  Data_Center_Proxies: "Static Data Center Proxies",
  Residential_Proxies_Adv: "90 M+ secure residential proxies, high anonymity, and low detection rate.",
  Rotating_Proxies_Adv: "Automatic IP rotation, suitable for data collection, market research, and other business scenarios.",
  Unlimited_Residential_Proxies_Adv: "Flexible IP rotation and session control, enjoy unlimited residential proxy traffic.",
  Phone_Proxies_Adv: "Global pool of authentic mobile device IP addresses.",
  Data_Center_Proxies_Adv: "Secure data centre proxies provide dedicated IPs for stable and rapid connectivity.",
  perfect_for_All: "Perfect for AI",
  Starting_from: "Starting from",
  Popular: "Popular",
  Hot: "Hot",
  Day: "Day",

  Proxy_Location: "Proxy Location",
  All_Regions: "All_Regions",
  United_States: "United States",
  France: "France",
  Germany: "Germany",
  Brazil: "Brazil",
  United_Kingdom: "United Kingdom",
  Japan: "Japan",
  South_Korea: "South Korea",
  Australia: "Australia",
  Netherlands: "Netherlands",
  Mexico: "Mexico",
  Blog: "Blog",
  Proxy_Detection_Tool: "Proxy Detection Tool",
  IP_Lookup: "IP Lookup",

  header_spac: {
    unlimited: "Unlimited Data Transfer",
    performance: "High-Performance",
    native: "Native",

    ban: "Account temporarily suspended due to unusual activity. Contact support to restore access.",

    blog_desc: "Offering practical guides, trend insights and in-depth analysis within the proxy sector.",
    proxy_tool: "Swiftly and efficiently verify your IP address to circumvent potential errors.",
    lookup: "Professional service for querying detailed IP address location and network information.",
  },
}
