export default {
  Home: "首页",
  Products: "产品",
  Pricing: "价格",
  Contact: "联系",
  Help: "帮助",
  Sign_in: "登录",
  Sign_out: "退出登录",
  Overview: "概览",
  Products: "产品",
  Billings: "订单",
  Proxy: "手动提取",
  API: "API 提取",
  Settings: "设置",
  Dashboard: "个人中心",

  Proxy_Solutions: "代理解决方案",
  Agent_Price: "代理价格",
  Residential_Proxies: "住宅代理",
  Rotating_Proxies: "轮换代理",
  Unlimited_Residential_Proxies: "不限量住宅代理",
  Phone_Proxies: "移动手机代理",
  Data_Center_Proxies: "静态数据中心代理",
  Residential_Proxies_Adv: "9000万+安全性住宅代理，高匿名性和低检测率。",
  Rotating_Proxies_Adv: "自动轮换IP，适合数据采集、市场调研等业务场景。",
  Unlimited_Residential_Proxies_Adv: "灵活的IP轮换和会话控制，享受无限住宅代理流量。",
  Phone_Proxies_Adv: "全球真实移动设备IP池。",
  Data_Center_Proxies_Adv: "安全的数据中心代理提供专用IP，连接稳定快速。",
  Starting_from: "低至：",
  perfect_for_All: "完美适用于AI",
  Popular: "最受欢迎",
  Hot: "热门",

  header_spac: {
    unlimited: "流量无上限",
    performance: "独享高性能数据中心",
    native: "原生",
  },
}
