export default {
  Home: "首页",
  Products: "产品",
  Pricing: "价格",
  Resources: "资源",
  Contact: "联系",
  Help_Center: "帮助中心",
  Sign_in: "登录",
  Register: "注册",
  Sign_out: "退出登录",
  Overview: "概览",
  Products: "产品",
  Billings: "订单",
  Proxy: "手动提取",
  API: "API 提取",
  Settings: "设置",
  Dashboard: "个人中心",
  Language: "语言",

  Proxy_Solutions: "代理解决方案",
  Agent_Price: "代理价格",
  Residential_Proxies: "住宅代理",
  Rotating_Proxies: "轮换代理",
  Unlimited_Residential_Proxies: "不限量住宅代理",
  Phone_Proxies: "移动手机代理",
  Data_Center_Proxies: "静态数据中心代理",
  Residential_Proxies_Adv: "9000万+安全性住宅代理，高匿名性和低检测率。",
  Rotating_Proxies_Adv: "自动轮换IP，适合数据采集、市场调研等业务场景。",
  Unlimited_Residential_Proxies_Adv: "灵活的IP轮换和会话控制，享受无限住宅代理流量。",
  Phone_Proxies_Adv: "全球真实移动设备IP池。",
  Data_Center_Proxies_Adv: "安全的数据中心代理提供专用IP，连接稳定快速。",
  Starting_from: "低至：",
  perfect_for_All: "完美适用于AI",
  Popular: "最受欢迎",
  Hot: "热门",
  Day: "天",

  Proxy_Location: "代理位置",
  All_Regions: "所有地区",
  United_States: "美国",
  France: "法国",
  Germany: "德国",
  Brazil: "巴西",
  United_Kingdom: "英国",
  Japan: "日本",
  South_Korea: "韩国",
  Australia: "澳大利亚",
  Netherlands: "荷兰",
  Mexico: "墨西哥",
  Blog: "博客",
  Proxy_Detection_Tool: "代理检测工具",
  IP_Lookup: "IP 查找",

  header_spac: {
    unlimited: "流量无上限",
    performance: "独享高性能数据中心",
    native: "原生",

    ban: "检测到您当前账号存在异常行为，已暂停使用，如果您有疑问，请联系客服。",

    blog_desc: "提供代理领域的实践指南、趋势洞察与深度见解。",
    proxy_tool: "快速高效地检查您的IP，避免潜在错误。",
    lookup: "专业查询IP地址的详细归属地与网络信息",
  },
}
