.pc-docs_help {
  position: relative;
  width: 100%;
  height: 100%;
  // height: calc(100% - 24px);
  // background-color: #fff;
  // margin-bottom: 24px;
  // padding: 0px 88px 0 20px;
  // box-sizing: border-box;
  // overflow-y: scroll;
  // border-radius: 10px 10px 0px 0px;
  border-radius: 10px;
  display: flex;
  overflow: hidden;
  @color:hsl(var(--primary));
  color: hsl(var(--foreground) / 80%);

  &>.docs_help_sidebar {
    // position: fixed;
    // right: 50px;
    // top: 92px;
    // width: 0px;
    // height: 690px;
    width: 218px;
    height: 100%;
    box-sizing: border-box;
    // padding: 14px 0px;
    // background-color: #fff;
    // box-shadow: 0px 0px 10px 2px rgba(40, 84, 131, 0.2);
    border-radius: 10px 0px 0px 10px;
    transition: all .4s linear;
    border-right: 1px solid hsl(var(--foreground) / 10%);
    overflow-y: auto;
    overflow-x: hidden;

    
    // &.width {
      //   width: 218px;
      // }
      
    &::-webkit-scrollbar{
      width: 4px !important;
      height: 4px !important;
    }
      
    &>.document_bar {
      width: 100%;
      height: 100%;
      // box-sizing: border-box;
      padding: 0 0px 14px 14px;
      // overflow: hidden;
      // overflow-y: scroll;
      // border: 1px solid red;


      &>li {
        cursor: pointer;

        &>p {
          font-size: 14px;
          
          font-weight: 400;
          // color: #666666;
          color: hsl(var(--foreground) / 60%);
          line-height: 45px;
          box-sizing: border-box;
          padding-left: 8px;
          width: 100px;
          word-break: keep-all;
          white-space: nowrap;
          // transition: all 1s linear;

          &:hover {
            color: @color;
          }
        }

        &>p.h {
          font-size: 16px;
          
          font-weight: 400;
          color: hsl(var(--foreground) / 80%);
          padding-left: 0px;

          &:hover {
            color: @color;
          }
        }

        &>p.color {
          font-weight: 600;
          color: @color;
        }
      }
    }



    &>.side_switch {
      position: absolute;
      top: 50%;
      left: -18px;
      margin-top: -120px;
      width: 18px;
      height: 237px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      box-shadow: 0px 0px 8px 0px rgba(52, 88, 191, 0.27);
      border-radius: 5px;
      cursor: pointer;

      &>span {
        width: 4px;
        height: 70px;
        background-color: @color;
        border-radius: 2px;
      }
    }
  }

  &>.container{
    box-sizing: border-box;
    // flex:1;
    padding: 24px;
    // width: calc(100% - 218px);
    flex: 1;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;

    &::-webkit-scrollbar{
      width: 4px !important;
      height: 4px !important;
    }
    // -----------循环体-----------
    &>.for {
      &>h3 {
        font-size: 16px;
        
        font-weight: bold;
        color: hsl(var(--foreground) / 80%);
        line-height: 60px;
      }
  
      &>h4 {
        position: relative;
        font-size: 16px;
        
        font-weight: 400;
        color: hsl(var(--foreground) / 80%);
        line-height: 45px;
        margin-left: 10px;
  
        &::before {
          content: '';
          position: absolute;
          top: 16px;
          left: -10px;
          width: 2px;
          height: 12px;
          background-color: @color;
        }
      }
  
      &>p {
        font-size: 16px;
        
        font-weight: 400;
        color: hsl(var(--foreground) / 80%);
        text-indent: 2em;
        line-height: 35px;
        display: flex;
        align-items: center;
  
        &>a {
          color: @color;
        }
  
        &>.upgrade{
          cursor: pointer;
          user-select: none;
          color: #53a8ff;
          margin-left: 10px;
          &:hover{
            text-decoration: underline;
          }
        }
  
        &.color {
          color: #6a7bc2;
        }
      }
  
      &>ul.proxy_endpoints {
        // width: calc(100% - 13px);
        // width: 100%;
        margin-left: 13px;
        background-color: #5C5C5C;
        background-color: hsl(var(--neutral) / 30%);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
  
        &>li {
          padding: 15px 0;
          display: flex;
          align-items: center;
  
          &>span {
            flex: 2;
            font-size: 14px;
            
            font-weight: 400;
            // color: #FFFFFF;
            color: hsl(var(--foreground) / 80%);
            box-sizing: border-box;
            padding-left: 54px;
            width: 150px;
            min-width: 150px;
          }
  
          &>p {
            flex: 10;
            font-size: 14px;
            font-weight: 400;
            word-break: break-all;
          }
        }
      }
  
      &>.code_set {
        // width: calc(100% - 13px);
        // width: 100%;
        box-sizing: border-box;
        margin-left: 13px;
        border-radius: 10px;
  
      }
  
      &>div.me_table {
        width: 100%;
        overflow: hidden;
        border-radius: 5px;
        box-sizing: border-box;
        border: 1px solid hsl(var(--foreground) / 10%);
  
        &>table {
          width: 100%;
  
          &>thead {
  
            &>tr {
              height: 42px;
              // background-color: #5C5C5C;
              color: hsl(var(--foreground) / 80%);
  
              &>th {
                // border: 1px solid #000;
                font-size: 14px;
                
                font-weight: 400;
                min-width: 100px;
                max-width: 150px;
  
                &:last-child {
                  text-align: left;
                  padding-left: 30px;
                  max-width: none;
                }
              }
            }
          }
  
          &>tbody {
  
            &>tr {
              border-bottom: 1px solid hsl(var(--foreground) / 10%);
  
              &>td {
                padding: 15px 0px;
                text-align: center;
                font-size: 14px;
                
                font-weight: 400;
                color: hsl(var(--foreground) / 80%);
                // border: 1px solid #000;
  
                &:last-child {
                  text-align: left;
                  padding-left: 30px;
                }
              }
              &>td:first-child{
                text-transform: lowercase;
              }
  
              &:last-child {
                border-bottom: 0px;
              }
            }
          }
        }
      }
    }
  
  
    // ------国家代码-------------
    &>table.code_table {
      width: 100%;
  
      &>tbody {
        width: 100%;
  
        &>tr {
          // width: 100%;
          height: 40px;
          // border: 1px solid #000;
          box-sizing: border-box;
          padding-left: 20px;
  
          &>td {
            font-size: 12px;
            
            font-weight: 400;
            color: #666666;
            color: hsl(var(--foreground) / 80%);
            padding-left: 20px;
            box-sizing: border-box;
          }
        }
  
        &>tr:nth-child(2n+1) {
          background-color: hsl(var(--neutral) / 30%);
        }
      }
    }
  
    &>h2 {
      font-size: 18px;
      
      font-weight: 400;

      display: flex;
      align-items: center;
      margin-top: 24px;
      margin-bottom: 20px;
  
      &::before {
        content: "";
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-right: 20px;
        background-color: #2F347F;
      }
    }
    
  
    /* required class */
    ::v-deep .my-editor {
      width: 100%;
      /* we dont use `language-` classes anymore so thats why we need to add background and text color manually */
      
      background-color: hsl(var(--neutral) / 30%);
      border-radius: 8px;
      color: #879CEB;
  
      /* you must provide font-family font-size line-height. Example: */
      font-family: Fira code, Fira Mono, Consolas, Menlo, Courier, monospace;
      font-size: 14px;
      line-height: 1.5;
      padding: 10px 0px;
      .prism-editor__container>pre>span.property{
        text-transform: lowercase;
      }
    }
  
    /* optional class for removing the outline */
    .prism-editor__textarea:focus {
      outline: none;
    }
  
    /* not required: */
    .height-300 {
      height: 100%;
    }
  
    .tip{
      width: 100%;
      text-align: center;
      font-size: 14px;
      margin: 20px 0 30px;
      color: #333;
      
      span{
        font-size: 14px;
        color: #fdb713;
        cursor: pointer;
        user-select: none;
      }
    }
  }

}