.collapse_item {
  border-radius: 1rem;
  background-color: hsl(var(--background));
  // padding: 1rem;
  // border: 1px solid hsl(var(--border));

  .question_header {
    // height: 3rem;
    .primary-bg{
      background-color: hsl(var(--primary));
      color: hsl(var(--colour-foreground));
    }
  }
  .question_content {
    // padding: 0 16px;
    height: 0px;
    overflow: hidden;
    .question_content_container {
      // padding-top: 20px;
      // color: #666666;
      line-height: 1.8;
    }
  }

  .rotate180{
    transform: rotate(180deg);
  }

  &:hover {
    border-color: hsl(var(--primary));
  }
}
.border-primary{
  border-color: hsl(var(--primary));
}
