.login_account {
  padding-top: 36px;
  .form {
    // &>p{
    //   white-space: nowrap;
    // }
    .input_box {
      
      position: relative;
      .icon{
        color:hsl(var(--foreground) / 50%);
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
      }
      input{
        padding-left: 36px;
        padding-right: 12px;
        height: 54px;
        border-radius: 8px;
        border: 1px solid transparent;
        outline: none;
        background-color: #2d2d35;
        color: hsl(var(--foreground));
        &:focus{
          outline: none;
          border-color: hsl(var(--foreground) / 50%);
        }
        &:-webkit-autofill {
          -webkit-text-fill-color:hsl(var(--foreground));
          box-shadow:0 0 0 1000px transparent inset !important; // 颜色可以随意，这里设置的是透明色
        }
        &:-internal-autofill-previewed,
        &:-internal-autofill-selected {
          transition: background-color 5000s ease-in-out 0s !important;
        }
      }
    }
  }
  & > .btn {
    width: 100%;
    height: 50px;
    border-radius: 8px;
    font-weight: 500;
    background: linear-gradient(to right,#418bfe,#19ecaa);

  }
  & > .btn.disabled {
    background: linear-gradient(to right,#275399,#1ba076);
  }

  & > .other_login_title {
    width: calc(100% - 12px);
    margin: 30px auto 0;
    padding: 30px 0 20px;
    border-top: 1px solid hsl(var(--foreground) / 30%);
  }
  & > .other_login {
    margin: 0 auto;
    width: 100%;
    &>div{
      background-color: #2d2d35;
      height: 50px;
      border-radius: 8px;
      color: hsl(var(--foreground) / 80%);
      position: relative;
      
      &:hover{
        background-color: #222227;
        color: hsl(var(--foreground));
      }
    }
    &>div.loading{
      &::before{
        content: "";
        position: absolute;
        inset: 0;
        background: rgba(34, 34, 39,.5);
        border-radius: 8px;
      }
    }
  }
}
