.navbar{
  height: 50px;
  flex-shrink: 0;
  background-color: hsl(var(--background));
  border-bottom: 1px solid hsl(var(--border));
  .btn {
    &:hover {
      color: hsl(var(--primary));
    }
  }

  .menu_btn{
    width: 2rem;
    height: 2rem;
    // color: hsl(var(--background));
  }
  .user_icon{
    // width: auto;
    height: 2.25rem;
    padding: 0 0.5rem;
    .slider_bck{
      &::after{
        height: 1px;
      }
    }
    @media screen and (max-width:768px) {
      // width: 2.25rem;
      padding: 0 0.25rem;
    }
  }
  
  .menu{
    // width: 200px;
    padding: 6px;
    min-width: 140px;
    .menu_item{
      width: 100%;
      height: 2.5rem;
      &:hover{
        color: hsl(var(--primary));
        background-color: hsl(var(--primary) / 7%);
      }
    }
    .menu_item.active{
      color: hsl(var(--primary));
    }
  }


  .slider_bck{
    position: relative;
    &::after{
      content: "";
      display: block;
      width: 0%;
      height: 2px;
      border-radius: 10px;
      position: absolute;
      bottom: 0;
      
      background-color: hsl(var(--foreground));
      transition: width .2s;
    }
    &:hover{
      &::after{
        width: 100%;
      }
    }
  }
  .slider_bck_left{
    &::after{
      left: 0;
      transform-origin: left center ;
    }
  }


  .split{
    width: 1px;
    height: 100%;
    background-color: hsl(var(--border));
  }

}