.pc-picker{
  position: relative;
  :deep(.el-date-editor){
    // border: none;
    box-shadow:none;
    cursor: pointer;
    padding: 0;
    width: 230px;
    .el-range__icon{
      display: none;
    }
  }
}
