.relation {

  position: relative;
  background-color: hsl(var(--background));

  .box{
    // --primary: 212 77% 53%;
    // width: 100%;
    padding: 0 2.5rem;
    @media screen and (max-width:640px) {
      padding: 0 0.75rem;
    }
    .container{
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      
      .title{
        line-height: 1.5;
        font-weight: 500;
      }
      .description{
        line-height: 1.5;
      }
    
    }
  }
  .contact_us{
    // background-color: hsl(var(--primary));
    .container{
      padding: 64px 0 128px;
      position: relative;
      z-index: 1;

      .email{
        // background-color: hsl(var(--page-neutral));
        // background-color: hsl(var(--background));
        box-shadow: 0px 2px 6px 0px rgba(187,187,187,0.52);
        padding: 20px 32px;
        // border: 1px solid hsl(var(--neutral) / 40%);
        // box-shadow: 0 0 5px hsl(var(--neutral) / 50%);
        // margin-bottom: 60px;
        // width: 450px;
        min-width: 450px;
        border-radius: 8px;
        // color: hsl(var(--background));
        // background-color: hsl(var(--foreground));
        // color: hsl(var(--background));
        @media screen and (max-width:640px) {
          min-width: 0;
          width: 100%;
        }
        &>p{
          white-space: nowrap;
          letter-spacing: 1px;
        }
        input{
          height: 46px;
          // color:hsl(var(--foreground) / 50%);
          padding: 0 12px;
          border-radius: 8px;
          border: 1px solid hsl(var(--input-border));
          // background-color: #2d2d35;
          outline: none;
          &:hover{
            border-color: hsl(var(--input-border-hover));
          }
          &:focus{
            outline: none;
            border-color: hsl(var(--input-border-focus));
          }
          // &::placeholder{
          //   color: hsl(var(--neutral));
          //   font-size: 14px;
          // }
          
        }
        textarea{
          width: 100%;
          height: 146px;
          padding: 5px 12px;
          outline: none;
          border-radius: 5px;
          line-height: 1.4;
          resize: none;
          // color:hsl(var(--foreground) / 50%);
          border-radius: 8px;
          border: 1px solid hsl(var(--input-border));
          // background-color: #2d2d35;
          outline: none;
          &:hover{
            border-color: hsl(var(--input-border-hover));
          }
          &:focus{
            outline: none;
            border-color: hsl(var(--input-border-focus));
          }
          // &::placeholder{
          //   color: hsl(var(--neutral));
          //   font-size: 14px;
          // }
        } 
      }

      .concat{
        width: 100%;
        max-width: 600px;
        // align-self: flex-end;
        // color: hsl(var(--colour-foreground));
        .top{
          padding: 40px 30px;
          border-bottom: 1px solid hsl(var(--foreground) / 20%);
          @media screen and (max-width:640px) {
            padding: 1.25rem 0;
          }
        }
        .bottom{
          .way{
            height: 80px;
            // color: hsl(var(--foreground) / 90%);
            .new{
              background-color: #BC141B;
              position: absolute;
              right: -30px;
              top: -10px;
              height: 18px;
            }
          }
          .way+.way{
            border-left: 1px solid hsl(var(--foreground) / 20%);
          }
        }
        @media screen and (max-width:1023px) {
          align-self: center;
        }
      }

    }
    
  }


  .mask{
    :deep(.dialog_container){
      margin: 15vh 0;
    }
    .mask_content {
      width: 100vw;
      max-width: 400px;
      // background: linear-gradient(87deg, #e9eeff, #fff);
      background: #fff;
      border-radius: 12px;
      position: relative;
      padding: 30px 30px 36px;
      box-sizing: border-box;
      position: relative;
      .image_box{
        width: 300px;
        height: 300px;
      }
      .close {
        margin-top: 0;
        width: 30px;
        height: 30px;
        border-radius: 8px;
        position: absolute;
        right: 10px;
        top: 10px;
        background-color: transparent;
        color: hsl(var(--foreground) / 60%);
        z-index: 1;
        &:hover {
          color: hsl(var(--foreground) / 100%);
          background-color: hsl(var(--neutral) / 10%);
        }
      }
  
      
    }
  }

  
}