.menu {
  width: 240px;
  padding: 0 0 20px;
  background-color: hsl(var(--page-background));
  border-right: 1px solid hsl(var(--border));

  &>.logo {
    height: 50px;
    padding-left: 32px;
    .back{
      opacity: 0;
      position: absolute;
      left: 10px;
      top: 15px;
      color: hsl(var(--foreground) / 80%);
    }
    &:hover{
      .back{
        opacity: 1;
        animation: trans 0.8s infinite;
      }
      @keyframes trans {
        0%{
          transform: translateX(0);
        }
        100%{
          transform: translateX(-10px);
        }
      }
    }
  }

  &>.column {
    width: 100%;
    box-sizing: border-box;

    &>ul {
      width: 100%;
      padding: 0 16px;
      box-sizing: border-box;

      &>li {
        position: relative;
        width: 100%;
        height: 36px;
        box-sizing: border-box;
        padding: 0 16px;
        // padding-left: 51px;

        &:not(.pitch_on):hover {
          background-color: hsl(var(--primary) / 5%);
          // p{
          //   color: #E8710980;
          // }
        }
      }
      .grey{
        color: hsl(var(--foreground) / 50%);
      }
      &>.pitch_on {
        color: hsl(var(--primary));
        background-color: hsl(var(--primary) / 5%);
        // position: relative;
        // &::before{
        //   content: "";
        //   height: 1px;
        //   width: 100%;
        //   background-color: hsl(var(--primary) / 50%);
        //   position: absolute;
        //   bottom: 0;
        //   left: 0;
        // }
        // border-bottom: 1px solid hsl(var(--primary));
        
      }
    }
  }
  p.tip{
    padding: 0 20px;
    color: #B3BBCC;
    &::before{
      content: "*";
      font-size: 14px;
      color: hsl(var(--success));
    }
    span{
      cursor: pointer;
      font-size: 14px;
      line-height: 20px;
      color: hsl(var(--success));
      text-decoration: underline;
      &:hover{
        color: hsl(var(--success));
      }
    }
  }

  .animation {
    animation-name: rubberband-horizontal;
    animation-duration: .4s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;
  }
}