.pc-commitment {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  padding-top: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  &>.commitment_content {
    width: 80vw;

    &>h1 {
      text-align: center;
      letter-spacing: 2px;
      font-size: 32px;
      
    }

    &>p.home_do {
      font-size: 14px;
      margin-top: 40px;
      margin-bottom: 10px;
      

      &>a {
        font-size: 16px;
        font-weight: 300;
        color: #000;

        &:hover {
          color: #000 !important;
          text-decoration: none;
        }
      }
    }

    &>h2 {
      font-size: 32px;
      padding: 30px 0px;
      letter-spacing: 2px;
      
    }

    &>p.min_p {
      font-size: 16px;
      line-height: 30px;
      

      &>a {
        text-decoration: underline;
      }
    }

    &>h4 {
      font-size: 20px;
      letter-spacing: 2px;
      padding: 20px 0px;
      
    }
  }

  &>.commitment_header {
    position: fixed;
    top: 0px;
    left: 0px;
  }
}