import header from "../components/header/en"
import footer from "../components/footer/en"
import productList from "../components/productList/en"
import paypopup from "../components/pay_popup/en"
import headerGift from "../components/headerGift/en"
import question from "../components/question/en"
export default {
  ...header,
  ...footer,
  ...productList,
  ...paypopup,
  ...headerGift,
  ...question,

  Buy_Now: "Buy Now",
  Google_Start: "Start with Google",
  Locations: "Locations",
  Residential_Proxies: "Residential Proxies",
  Rotating_Proxies: "Rotating Proxies",
  Data_Center_Proxies: "Static Data Center Proxies",
  Price: "Plans",

  USA: "USA",
  France: "France",
  UK: "UK",
  HongKong: "HongKong",
  Australia: "Australia",
  Japan: "Japan",

  Help_Center: "Help Center",
  Online_Support: "Online Support",

  product_spec: {
    residential: {
      title: "Residential Proxy",
      price_desc:
        "Residential proxies are standard proxy alternatives with high speed, high reliability. Upgrade to residential proxies today to remove IP blocking.",
      desc: "Residential proxies from real residential devices. Highly diverse IPs.",
      adv1: "Fast, reliable, and ethical sources of proxies",
      adv2: "Price starts at ${price}/GB",
      adv3: "Very stable proxies with 99.5% uptime",
      ques1: "What are Rotating Residential Proxies?",
      ans1: "Rotating Residential Proxies are provided by Internet Service Providers (ISP). Each residential IP is a Rotating IP with selectable country and city, which helps users to perform precise geolocation and information access efficiently and securely. IpStar provides real residential IPs with a high connection success rate of around 99.5%.",
      ques2: "What are the advantages of Rotating Residential Proxies in data crawling?",
      ans2: "Rotating Residential Proxies effectively avoids blocking and anti-crawling mechanisms by constantly changing addresses, increasing the success rate of data crawling tasks. The high anonymity and flexible geolocation features are especially good for large-scale data crawling, ad verification and market analysis.",
      ques3: "What are the limitations of using Rotating Residential Proxies?",
      ans3: "Rotating Residential Proxies provide unlimited bandwidth, with the amount of traffic depending on the package purchased by the user. Its IP address is flexible and can be assigned to a specific region, making it suitable for users who need to change their IPs frequently in a specific region.",
      ques4: "What is the frequency of IPs rotation for Rotating Residential Proxies?",
      ans4: "Our Rotating Residential Proxies support flexible IPs rotation options, you can set the frequency of IP rotation according to your needs, e.g. every 5 minutes, every 15 minutes, and so on.",
      ques5: "How is the use of Rotating Residential Proxies managed and monitored?",
      ans5: "You can select the desired country, time, session and account options in User Auth & Pass Extraction at the bottom of the Get Proxy panel, or country options in APT Extraction to suit your needs.",
    },
    data_center: {
      title: "Static Data Center Proxies",
      price_desc:
        "With high-quality datacenter proxies, you get low latency and stable connections to keep your operations running smoothly and efficiently.",
      desc: "With our data centre proxy service, you gain unlimited bandwidth and pay per IP address.",
      adv1: "Advanced Static IP",
      adv2: "Rapid and stable with unlimited data",
      adv3: "IP address has high freshness",
      ques1: "What is a static data center proxy?",
      ans1: "Static data center proxy refers to a fixed IP proxy solution provided by a professional data center. Its biggest feature is that the IP address remains constant during the use period, which is particularly suitable for various business needs that require long-term stable IP connection.",
      ques2: "Billing method description",
      ans2: "This service adopts a billing model that combines the number of IPs and the length of use, and the specific fee is calculated according to the daily usage of each IP address.",
      ques3: "Protocol support",
      ans3: "The static proxy service we provide is fully compatible with the two mainstream network protocols HTTP and SOCKS5, and can fully adapt to the access requirements under different technical environments.",
      ques4: "Service performance characteristics",
      ans4: "Static data center proxy has significant performance advantages:\nProvide high-speed and stable network connection\nExcellent data processing capabilities\nParticularly suitable for large-scale data collection needs\nUsers can flexibly choose HTTP or SOCKS5 protocol for access according to specific project requirements.",
      ques5: "Usage guide",
      ans5: "Our rotating residential proxies automatically assign a new IP for each request, significantly improving request success rates while substantially reducing the risk of being blocked.",
    },
    rotation: {
      title: "Rotating Residential Proxies",
      price_desc: "Real residential IPs, auto-rotating for uninterrupted data collection and network access.",
      desc: "Our rotating proxy service assigns a unique IP for each request, effectively reducing the risk of bans and ensuring a higher success rate.",
      adv1: "Assign an IP address to each request",
      adv2: "Use a single endpoint, it's easy integration.",
      adv3: "IAutomatically and intelligently schedules to the best IP.",
      adv4: "More efficient product service, but no extra charge.",
      adv5: "Supports HTTP(S) and SOCKS5",
      ques1: "What are Rotating Residential Proxies?",
      ans1: "Rotating residential proxies constitute a proxy service where IP addresses originate from genuine domestic broadband networks (i.e., ‘residential’ IPs), and these addresses automatically rotate according to predetermined rules or time intervals.",
      ques2: "What are the differences between Rotating Residential Proxies and Residential Proxies?",
      ans2: "Static proxies have fixed IP addresses that do not change. Rotating proxies, on the other hand, have IP addresses that change automatically according to predetermined rules or time intervals, which greatly increases anonymity and anti-blocking capabilities.",
      ques3: "What are the advantages of Rotating Residential Proxies in data crawling?",
      ans3: "Rotating Residential Proxies effectively avoids blocking and anti-crawling mechanisms by constantly changing addresses, increasing the success rate of data crawling tasks. The high anonymity and flexible geolocation features are especially good for large-scale data crawling, ad verification and market analysis.",
      ques4: "What is the connection speed of Rotating Residential Proxies?",
      ans4: "The connection speed of Rotating Residential Proxies typically slower than data center proxies, as the IPs are from real home networks. However, high-quality providers can ensure stable and fast connections.",
      ques5: "What is the IP rotation frequency of Rotating Residential Proxies?",
      ans5: "Our Rotating Residential Proxies support flexible IP rotation options, you can set the frequency of IP rotation according to your needs, e.g. every 5 minutes, every 15 minutes, and so on.",
    },
    static: {
      title: "Static Residential Proxies",
      price_desc:
        "Static residential proxies are a fast, highly reliable alternative to standard residential proxies. Upgrade to static residential—unblock access with a purchase today.",
      desc: "Static (ISP) residential proxies with high speed and unlimited bandwidth.",
      adv1: "From the world's leading ISP providers",
      adv2: "100% residential IP",
      adv3: "Exceptionally stable proxies with 99.5% uptime",
      ques1: "What is a static residential proxy?",
      ans1: "A static residential proxy is a real IP address assigned by a local Internet Service Provider (ISP). Static residential proxies are highly secure, and are generally more reliable.",
      ques2: "How to check if the IP is static residential proxy?",
      ans2: "Different proxy websites have different detection libraries. The detection results of 911proxy are based on {link}. 911proxy does not recognize the detection results of Chinese websites.",
      ques3: "Where can you get your static residential IP after purchasing it?",
      ans3: "Please refer to the {help_center}, which contains detailed usage and integration instructions. If you have any questions, pleasefeel free to contact us via email:{email} or the official website {service}",
      ques4: "Are there any data usage limits for each package?",
      ans4: "Rotating Residential Package: Based on your purchase needs, there are no data usage limits within the validity period of the data you’ve purchased.\nUnlimited Residential Package: There are no data usage limits during the validity period of your purchased package.\nStatic Residential Package: You purchase based on the required duration, and the plan includes data usage fees with no data usage limits.",
      ques5: "What protocols are supported?",
      ans5: "We support both HTTP and SOCKS5 protocols to meet your needs as much as possible.",
    },
    proxy_endpoints: "Proxy Endpoints",
    proxy_network: "Proxy Network",
    proxy_ip: "90 M+ Residential IPs",
    proxy_country: "190+ Countries",
    proxy_uptime: "Uptime",
    proxy2_ip: "500 K+ Residential IPs",
    proxy2_country: "20+ Countries",

    source_title: "IpStar's Ethically Sourced Residential Proxies",
    source_desc:
      "IpStar's residential proxy pool is sourced from carefully selected partners who adhere to business ethics and strict compliance guidelines. Most of IpStar's proxy networks are composed of A-level proxy models.",
    start_use: "Start Using Proxies",

    expore_title: "Explore Datacenter Proxy Locations Worldwide",
    expore_desc:
      "Utilize global IP addresses to effortlessly access worldwide content and bypass geo-restrictions. Maintain anonymity and continuously scale your projects with our datacenter proxies.",
    expore_expore: "Explore More",

    static_title: "What is a Static Datacenter Proxy?",
    static_desc:
      "A static datacenter proxy routes your traffic through a datacenter network. By utilizing the powerful infrastructure and resources of data centers, it delivers high-performance proxy services characterized by exceptional speed, stability, and access to a vast pool of IP addresses.",

    isp_title: "Large-scale and stable static residential proxy network",
    isp_desc:
      "Wherever you require it globally, we can provide authentic static residential IPs. Covering over 90 million original residential IPs worldwide. Industry-leading speed with reliable, stable operation – no disconnections or interruptions.",
    isp_adv1: "Static residential IPs from carriers worldwide",
    isp_adv2: "Rapid static residential IPs",
    isp_adv3: "Coverage across 195 countries",
    isp_adv4: "Unlimited bandwidth, unlimited traffic",

    plan_title: "Easily Integrate Our Solution into Your Project",
    plan_desc:
      "We ensure that our product is easily integrated into your scraping infrastructure. With multiple language support and ready-to-use code examples, you can start your web scraping project quickly and easily.",
    view_doc: "View Documentation",

    why_title: "Why Use Our Residential IP?",
    why1_title: "90 M+ Residential IPs for Sale",
    why1_desc: "We offer a highly stable residential proxy IP pool.",
    why2_title: "Zero CAPTCHA",
    why2_desc: "Optimize business resources as no captcha is required.",
    why3_title: "Zero IP Blocking",
    why3_desc: "No more wasting time on IP blocking. Purchase residential IPs and focus on insights.",
    why4_title: "Session Control",
    why4_desc: "Residential proxy sales offer flexible and adjustable session control features to meet your needs.",
    why5_title: "Unlimited Concurrent Sessions",
    why5_desc: "No limits on concurrent sessions. Purchase residential IPs and send unlimited concurrent sessions.",
    why6_title: "Global Coverage",
    why6_desc: "Purchase residential IPs from 190+ locations worldwide and provide country, city, and state-level geolocation services.",

    static_why_title: "Why Use Our Static Datacenter Proxy?",
    static_why1_title: "Exclusive IP Resources",
    static_why1_desc: "Specific target site IP addresses, personal exclusive use.",
    static_why2_title: "Transparent Billing",
    static_why2_desc: "Billed by the number of IPs, no extra charges.",
    static_why3_title: "High Success Rate",
    static_why3_desc: "IP availability >99%, response time <0.6 seconds.",
    static_why4_title: "Simple IP Authentication",
    static_why4_desc: "Choose username:password authentication or IP whitelist for faster integration with your workflow.",
    static_why5_title: "Unlimited Bandwidth",
    static_why5_desc: "Data center proxies provide fair use policies for each IP - no extra charges.",
    static_why6_title: "Precise Geolocation",
    static_why6_desc: "Data center proxy IPs are located in various global locations.",

    price_desc: "",
    price_adv1: "Average success rate of 99.5%",
    price_adv2: "Average response time of 0.6s",
    price_adv3: "HTTP / SOCKS5 protocols",
    price_note: "Note: Due to policy reasons, the service is not available in the Mainland of China.",

    country_title: "Top Residential Proxy Locations",

    data_title: "Control Your Data Usage",
    data_desc: "With IpStar dashboard, you can easily manage your proxy usage. Believe your web scraping project will never be interrupted.",
    data_adv1: "Track detailed proxy usage statistics",
    data_adv2: "Create and manage sub-users",
    data_adv3: "Manage proxy subscriptions",
    data_adv4: 'Whitelist "Induce Multi-functional"',
    enter_management: "Enter Management Center",

    advant_title1: "Free Targets",
    advant_desc1: "Our residential proxy network covers 190+ countries and provides country, city, state, zip code, coordinates, and ASN targets.",
    advant_title2: "Unlimited Concurrent Sessions",
    advant_desc2: "On IpStar, we do not limit concurrent sessions, so you can easily expand your web scraping project as needed.",
    advant_title3: "No IP Block or CAPTCHA",
    advant_desc3: "Use high-quality residential proxies that successfully scrape any public data that can be blocked by various captchas.",

    cases_title: "How Companies Use Our Residential Proxy Service?",
    case1_title: "Web Scraping",
    case1_desc: "Use country and city-level targets with high-quality residential proxies. Take your data scraping to the next level!",
    case2_title: "Market Research",
    case2_desc: "Analyze the market and collect information for each market segment.",
    case3_title: "Ad Verification",
    case3_desc: "Precise geolocation proxies. Test ads, optimize CPA, and verify links to real desktop and mobile devices' IP addresses.",
    case4_title: "Brand Protection",
    case4_desc: "Discover and clear fraudulent products online, maintain company reputation, and increase customer loyalty.",

    ques_title: "Frequently Asked Questions",
  },
}
