import header from "../components/header/zh"
import footer from "../components/footer/zh"
import productList from "../components/productList/zh"
import paypopup from "../components/pay_popup/zh"
import headerGift from "../components/headerGift/zh"
import question from "../components/question/zh"
export default {
  ...header,
  ...footer,
  ...productList,
  ...paypopup,
  ...headerGift,
  ...question,

  Buy_Now: "现在购买",
  Google_Start: "使用 Google 开始",
  Locations: "地区",
  Residential_Proxies: "住宅代理",
  Rotating_Proxies: "轮换代理",
  Data_Center_Proxies: "静态数据中心代理",
  Price: "定价",

  product_spec: {
    residential: {
      title: "住宅代理",
      price_desc: "住宅代理是标准代理的 高速 、 高可靠性 替代方案。升级住宅代理，今天购买就可以解除封锁。",
      desc: "来自真实住宅设备的住宅代理。高度多样化的IP。",
      adv1: "快速、可靠和道德来源的代理",
      adv2: "价格低至 ${price}/GB",
      adv3: "非常稳定的代理与99.5%的正常运行时间",
      ques1: "什么是动态住宅代理？",
      ans1: "动态住宅代理由互联网服务提供商（ISP）提供。每个住宅IP都是可选择国家和城市的动态IP，可以帮助用户高效、安全地进行精确的地理选择和信息访问。ProxyLite提供真实的住宅IP，且连接成功率高达99.5%左右。",
      ques2: "动态住宅代理在数据抓取中的应用有哪些优势？",
      ans2: "动态住宅代理通过不断更换地址，有效避免封禁和反爬虫机制，提高数据抓取任务的成功率。高匿名性和灵活的地理选择功能在大规模数据抓取、广告验证和市场分析中尤为出色。",
      ques3: "使用动态住宅代理的限制是什么？",
      ans3: "动态住宅代理提供无限制的带宽，流量取决于用户购买的套餐。其IP地址灵活多变，可以指定地区，适合需要在特定地区频繁更换位置显示的用户。",
      ques4: "动态住宅代理的IP轮换频率是多少？",
      ans4: "我们的动态住宅代理支持灵活的IP轮换选项，您可以根据需要设置IP轮换的频率，例如每5分钟、每15分钟等等。",
      ques5: "如何管理和监控动态住宅代理的使用情况？",
      ans5: "您可以在获得代理面板下方的账密提取选择所需国家、time、会话和账户等选项，或APT提取中里选择国家等选项以满足您的需求。",
    },
    data_center: {
      title: "静态数据中心代理",
      price_desc: "用高质量数据中心代理，低延迟无断连，确保您的业务持续高效运行",
      desc: "使用全球稳定、快速、强大的数据中心IP。",
      adv1: "高级静态 IP",
      adv2: "价格低至 ${price}/IP",
      adv3: "HTTP/socks5",
      ques1: "什么是静态数据中心代理？",
      ans1: "静态数据中心代理是指通过专业数据中心提供的固定IP代理解决方案。其最大特点是IP地址在使用周期内保持恒定不变，特别适合需要长期稳定IP连接的各类业务需求。",
      ques2: "计费方式说明",
      ans2: "该服务采用IP数量和使用时长相结合的计费模式，具体按照每个IP地址的每日使用量进行费用核算。",
      ques3: "协议支持情况",
      ans3: "我们提供的静态代理服务全面兼容HTTP和SOCKS5两种主流网络协议，能够充分适应不同技术环境下的接入要求。",
      ques4: "服务性能特点",
      ans4: "静态数据中心代理具备显著的性能优势：\n提供高速稳定的网络连接\n卓越的数据处理能力\n特别适合大规模数据采集需求\n用户可根据具体项目要求，灵活选择HTTP或SOCKS5协议进行接入。",
      ques5: "使用操作指引",
      ans5: "开通和使用流程非常简单：\n① 完成平台账号注册\n② 选购所需代理服务套餐\n③ 通过基础认证信息（用户名+密码）即可快速接入",
    },
    rotation: {
      title: "轮换住宅代理",
      price_desc: "真实住宅IP，自动轮换，让数据采集与网络访问畅通无阻。",
      desc: "重新定义性价比：真实轮转住宅代理，体验低至 ${price}/GB 的旗舰级代理服务，为您的业务提供强大助力。",
      adv1: "全球地理位置覆盖",
      adv2: "无限制创建子账户",
      adv3: "99.99%的连接成功率",
      adv4: "<0.5秒疾速响应时间",
      adv5: "支持HTTP(S) 和 SOCKS5",
      ques1: "什么是轮换住宅代理",
      ans1: "轮换住宅代理是一种代理服务，其IP地址来自于真实的家庭宽带网络（即“住宅”IP），并且这些IP地址会按照一定规则或时间间隔自动更换（即“轮换”）。",
      ques2: "轮换住宅代理和住宅代理有什么区别？",
      ans2: "静态代理的IP是固定不变的。而轮换代理的IP会按时间或按请求自动变化，大大提高了匿名性和反封禁能力。",
      ques3: "轮换住宅代理主要用来做什么？",
      ans3: "它特别适合需要大规模、匿名访问网页且不被封锁的场景，例如：大规模数据抓取、SEO排名监控、广告验证等。",
      ques4: "连接速度怎么样？",
      ans4: "速度通常比数据中心代理慢一些，因为IP来自真实家庭网络，但优质服务商能保证稳定可用。",
      ques5: "轮换住宅代理的IP轮换频率是多少？",
      ans5: "我们的轮换住宅代理支持灵活的IP轮换选项，您可以根据需要设置IP轮换的频率，例如每5分钟、每15分钟等等。",
    },

    proxy_endpoints: "代理协议",
    proxy_network: "代理网络",
    proxy_ip: "7200万+住宅IP",
    proxy_country: "190个国家",
    proxy_uptime: "正常运行时间",

    source_title: "IpStar的道德来源的住宅代理",
    source_desc: "IpStar的住宅代理池来自精心挑选的合作伙伴，这些合作伙伴坚持商业道德并严格遵守。IpStar的大部分代理网络是由A级代理模型组成的。",
    start_use: "开始使用代理",

    plan_title: "轻松将我们的解决方案集成到您的项目中",
    plan_desc: "我们确保将我们的产品集成到您的抓取基础设施中尽可能轻松。有了多种语言支持和现成的代码示例，您可以保证快速轻松地开始您的web抓取项目。",
    view_doc: "查看文档",

    why_title: "为什么使用我们的住宅IP?",
    why1_title: "7200多万住宅IP待售",
    why1_desc: "我们提供超稳定的住宅代理IP池。",
    why2_title: "零位验证码",
    why2_desc: "优化业务资源，因为不需要处理captchao",
    why3_title: "零 IP 阻塞",
    why3_desc: "无需再浪费时间在 IP 屏蔽上，购买住宅 IP，专注于洞察。",
    why4_title: "会话控制",
    why4_desc: "住宅代理出售具有灵活和可调整的会话控制功能，以满足您的需求。",
    why5_title: "无限并发会话",
    why5_desc: "没有限制，购买住宅IP，并发送无限数量的并发会话。",
    why6_title: "覆盖全球",
    why6_desc: "购买覆盖190个地点的住宅IP，并提供国家、城市和州级地理选择服务。",

    price_adv1: "平均成功率99.5%",
    price_adv2: "平均响应时间0.6s",
    price_adv3: "HTTP / SOCKS5协议",
    price_note: "注：因政策原因，中国大陆地区暂不支持该服务",

    country_title: "顶级住宅代理地点",

    data_title: "控制你的数据使用",
    data_desc: "通过IpStar仪表板，您可以轻松管理您的代理使用情况。相信你的网页抓取项目永远不会意外停止。",
    data_adv1: "跟踪详细的代理使用统计信息",
    data_adv2: "创建和管理子用户",
    data_adv3: "管理代理订阅",
    data_adv4: "白名单“诱导多能性”",
    enter_management: "进入管理中心",

    advant_title1: "免费的目标",
    advant_desc1: "我们的住宅代理网络覆盖190个国家，并提供国家，城市，州，邮政编码，坐标和ASN目标。",
    advant_title2: "无限并发会话",
    advant_desc2: "在lpStar，我们不限制并发会话，所以你可以很容易地扩大你的网络抓取项目，只要需要。",
    advant_title3: "没有 IP 块或验证码",
    advant_desc3: "使用能够通过各种块的高质量代理成功抓取所需的任何公共数据。",

    cases_title: "公司如何使用我们的住宅代理服务?",
    case1_title: "网页抓取",
    case1_desc: "使用国家和城市级别的目标和高质量的住宅代理。将数据抓取提升到一个新的水平！",
    case2_title: "市场调查",
    case2_desc: "分析市场并收集每个细分市场的信息。",
    case3_title: "广告验证",
    case3_desc: "精确的地理位置代理。测试广告，优化CPA，验证链接到真实的桌面和移动设备的IP地址。",
    case4_title: "品牌保护",
    case4_desc: "发现并清除网上假冒产品，维护公司声誉，提高客户忠诚度。",

    ques_title: "解决你的使用问题",
    ques1: "",
  },
}
