.unlimited_proxy {
  background-color: hsl(var(--background));

  .title {
    font-size: 38px;
    line-height: 46px;
    font-weight: 500;
  }
  .banner {
    background-color: #f7f9ff;
    .left {
      max-width: 580px;
      .excellent {
        // background: #1bcd970f;
        //   border: 1px solid #1bcd97;
        background-color: hsl(var(--success) / 5%);
        border: 1px solid hsl(var(--success));
        width: 320px;
      }
      .title {
        font-size: 38px;
        line-height: 46px;
      }
      & > ul {
        background-color: #f0f4ff;
      }
      .my-button{
        width: 100%;
        max-width: 550px;
        .new-button{
          background: #0056fb;
          height: 48px;
          transition: all .3s;
          // width: 240px;
          width: 100%;
          .icon{
            margin-left: 6px;
            transition: all .3s;
          }
          &:hover{
            .icon{
              margin-left: 12px;
            }
          }
        }
        .google{
          width: 100%;
          border: 1px solid hsl(var(--foreground));
          // color: #1f2328;
          height: 48px;
          // min-width: 250px;
          transition: all .3s;
          &:hover{
            background-color: hsl(var(--foreground));
            color: hsl(var(--colour-foreground));
          }
        }
      }
    }
  }

  .intro {
    background-color: hsl(var(--background));
    ul {
      & > li {
        background: #f7f9ff;
      }
    }
  }

  .train {
    ul {
      & > li {
        background: linear-gradient(180deg, #f7f9ff 35%, #fff 72%);
        border: 1px solid #f0f4f8;
        padding: 24px 28px;
      }
    }
  }

  .position {
    .container {
      // padding: 64px 0 36px;
      .section_text {
        .btn_box {
          margin-top: 48px;
          .btn {
            height: 48px;
            min-width: 228px;
          }
        }
      }
      .code_content {
        margin-left: 100px;
        width: 550px;
        height: 400px;
        border-radius: 8px;
        background-color: #1c222b;
        padding: 0.75rem;
        & > .left {
          // width: 200px;
          padding: 10px 0;
          color: hsl(var(--colour-foreground));
          border-right: 1px solid #0e1726;
          @media screen and (max-width: 640px) {
            width: 100%;
          }
          & > div {
            // background-color: #042040;
            // height: 50px;
            // width: 100%;
            height: 26px;
            padding: 0 12px;
            font-size: 12px;
            font-weight: 500;
            &:hover:not(.active) {
              color: hsl(var(--major));
              // background-color: #08213D;
            }
          }
          & > .active {
            background-color: #3c485c;
          }
        }
        .right {
          height: 100%;
          min-width: 0;
          overflow: auto;
          :deep(.pc-code_block) {
            .my-editor {
              background-color: #1c222b;
              padding: 10px 0;
            }
          }
          &::-webkit-scrollbar {
            width: 0;
          }
        }
      }
      .control_items {
        margin-top: 48px;
        gap: 24px;
        li {
          background: linear-gradient(180deg, #f7f9ff, #fff);
          border: 1px solid #f0f4f8;
          padding: 24px;
          transition: all 0.3s;
          width: 373px;
          &:hover {
            transform: translateY(-12px);
          }
        }
      }
    }
    .position_flex {
      gap: 100px;
    }
  }

  .meet {
    .container{
      gap: 60px;
    }
    .images {
      // flex: 0 0 550px;
      max-width: 550px;
      width: 100%;
      height: auto;
    }
    .text {
      ul {
        margin-top: 28px;
        li {
          padding-left: 20px;
          position: relative;
          cursor: pointer;
          .name {
            color: #9ba5ad;
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            transition: all 0.3s;
          }
          & > p {
            color: #596570;
            font-size: 16px;
            height: 0;
            line-height: 22px;
            opacity: 0;
            overflow: hidden;
            transition: all 0.3s;
          }
          &::before {
            background: #9ba5ad;
            border-radius: 1px;
            content: "";
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            transition: all 0.3s;
            width: 2px;
          }
        }
        li.active {
          &::before {
            background: linear-gradient(180deg, #2b65ff 25%, #7b4ffd 50%, #ed27de 76%, #ff2566);
          }
          .name {
            color: #1f2328;
          }
          & > p {
            height: var(--height);
            margin-top: 16px;
            opacity: 1;
            overflow: unset;
          }
        }
      }
    }
  }

  .cases {
    .content{
      gap: 60px;
    }
    .text {
      & > p {
        color: #596570;
        font-size: 18px;
        line-height: 26px;
      }
      .list {
        .list_item {
          background: #e2e7ec;
          border-radius: 8px;
          box-sizing: border-box;
          cursor: pointer;
          padding: 2px;
          .mock {
            align-items: flex-start;
            background-color: #fff;
            border-radius: 6px;
            box-sizing: border-box;
            overflow: hidden;
            padding: 16px;
            .header {
              align-items: center;
              display: flex;
              .arrow {
                background-repeat: no-repeat;
                background-size: 100% 100%;
                flex: 0 0 36px;
                height: 36px;
                transition: all 0.3s;
                width: 36px;
              }
              .arrow.arrow0 {
                background-image: url(../../../../assets/images/unlimited_proxy/icon4_dark.webp);
              }
              .arrow.arrow1 {
                background-image: url(../../../../assets/images/unlimited_proxy/icon5_dark.webp);
              }
              .arrow.arrow2 {
                background-image: url(../../../../assets/images/unlimited_proxy/icon6_dark.webp);
              }
              .name {
                color: #1f2328;
                font-size: 18px;
                font-weight: 500;
                line-height: 26px;
                margin-left: 16px;
              }
            }
            p {
              box-sizing: border-box;
              color: #596570;
              font-size: 16px;
              height: 0;
              line-height: 22px;
              opacity: 0;
              overflow: hidden;
              padding-left: 52px;
              transition: all 0.3s;
            }
          }
        }
        .list_item.active {
          background: linear-gradient(134deg, #2b65ff 25%, #7b4ffd, #ed27de 75%, #ff2566);
          .mock {
            .header {
              .arrow.arrow0 {
                background-image: url(../../../../assets/images/unlimited_proxy/icon4.png);
              }
              .arrow.arrow1 {
                background-image: url(../../../../assets/images/unlimited_proxy/icon5.png);
              }
              .arrow.arrow2 {
                background-image: url(../../../../assets/images/unlimited_proxy/icon6.png);
              }
            }
            p {
              height: var(--height);
              margin-top: 8px;
              opacity: 1;
              overflow: unset;
            }
          }
        }
      }
    }
    .images {
      max-width: 550px;
      width: 100%;
      height: auto;
    }
  }

  .why {
    .container {
      & > ul {
        & > li {
          background: #f7f9ff;
          border-radius: 12px;
          box-sizing: border-box;
          padding: 28px 24px;
          // width: 282px;
        }
      }
    }
  }

  .carousel {
    .content {
      background: #f7f9ff;
      border-radius: 20px;
      box-sizing: border-box;
      overflow: hidden;
      padding: 40px 0;
      position: relative;
      .line {
        .item {
          background: #fff;
          border: 1px solid #e2e7ec;
          border-radius: 12px;
          box-sizing: border-box;
          flex: 0 0 120px;
          height: 120px;
          padding: 32px;
          width: 120px;
        }
        
      }
      .line.line1 {
        animation: moveRight 20s linear infinite;
        flex-direction: row-reverse;
        &:hover {
          animation-play-state: paused;
        }
      }
      .line.line2 {
        animation: moveLeft 20s linear infinite;
        margin-top: 8px;
        &:hover {
          animation-play-state: paused;
        }
      }
      &::before {
        background: linear-gradient(90deg, #f5f9fe, #f5f9fe00);
        content: "";
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 80px;
        z-index: 1;
      }
      &::after {
        background: linear-gradient(270deg, #f5f9fe, #f5f9fe00);
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 80px;
        z-index: 1;
      }
    }
  }

  .price {
    margin-top: 64px;
    background-color: #f7f9ff;
    .container {
      .tips {
        border: 1px solid hsl(var(--major));
        background-color: hsl(var(--major) / 5%);
        height: 48px;
      }
      .white {
        color: hsl(var(--colour-foreground));
      }
    }
  }

  .footer{
    margin-top: 60px;
    position: relative;
    background-image: linear-gradient(to bottom, #0B0C1B, #0B0C1B);
    background-size: 100% 100px;
    background-repeat: no-repeat;
    background-position: bottom;
    // overflow-x: hidden;
    .container{
      padding: 0;
      height: 322px;
      position: relative;
    }
    #bottom_bg{
      left: 200px;
      position: absolute;
      top: -60px;
      z-index: -1;
    }
    .started{
      padding: 64px 64px 0;
      
      border-radius: 6px;
      background-color: #1A63E8;
      background-image: url(../../../../assets/images/product/started.webp);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right bottom;
      left: 50%;
      color: hsl(var(--colour-foreground));
      .started_btn{
        margin-top: 40px;
        background: #1bcd97;
        border-radius: 4px;
        height: 55px;
        left: -84px;
        width: 247px;
        padding-left: 20px;
        position: relative;
        .icon{
          position: absolute;
          left: 20px;
          top: 50%;
          transform: translateY(-50%);
          transition: all .3s;
        }
        &:hover{
          .icon{
            left: 40px;
          }
        }
      }

    }
    @media screen and (max-width:768px) {
      #bottom_bg{
        left: 0px;
        position: absolute;
        top: -60px;
        z-index: -1;
      }
      .started{
        // background-image: none;
        padding: 64px 32px 0 ;
        .started_btn{
          left: 0;
        }
      }
    }
  }

  .linear_text {
    background: linear-gradient(135deg, #2b65ff, #7b4ffd 25%, #ed27de, #ff2566 75%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  @keyframes bounceInDown {
    0%,
    60%,
    75%,
    90%,
    to {
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
      opacity: 0;
      transform: translate3d(0, -3000px, 0) scaleY(3);
    }

    60% {
      opacity: 1;
      transform: translate3d(0, 25px, 0) scaleY(0.9);
    }

    75% {
      transform: translate3d(0, -10px, 0) scaleY(0.95);
    }

    90% {
      transform: translate3d(0, 5px, 0) scaleY(0.985);
    }

    to {
      transform: translateZ(0);
    }
  }
  .animate__bounceInDown {
    animation-name: bounceInDown;
  }
  .animate__animated {
    animation-duration: 1s;
    animation-fill-mode: both;
  }

  @keyframes moveLeft {
    0% {
      transform: translate(0);
    }

    to {
      transform: translate(-1408px);
    }
  }

  @keyframes moveRight {
    0% {
      transform: translate(0);
    }

    to {
      transform: translate(1280px);
    }
  }
}
