.api_config {
  width: 100%;
  // height: 100%;
  // min-height: 100%;
  border-radius: 16px;
  // background-color: #fff;
  box-sizing: border-box;
  // padding: 20px 70px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  @color: hsl(var(--primary));
  

  .card{
    background-color: hsl(var(--foreground));
    color: hsl(var(--background) / 70%);
    border-radius: 8px;
    padding: 20px;
    & > h4 {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      margin-bottom: 12px;
    }
  }

  .countbox {
    width: 100%;
    display: flex;
    .count {
      flex: 1;
      margin-right: 60px;
      min-width: 0;
      .process {
        margin: 20px 0 10px;
        width: 100%;
        height: 6px;
        border-radius: 3px;
        background-color: #e7e7e7;
        .percent {
          width: 5%;
          position: relative;
          height: 100%;
          background-color: @color;
          border-radius: 3px;
          .bar {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 4px solid @color;
            background-color: #fff;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(50%, -50%);
            cursor: pointer;
            &:hover {
              & ~ .tip {
                z-index: 5;
              }
            }
          }
          .tip {
            user-select: none;
            padding: 4px 10px;
            position: absolute;
            z-index: -1;
            background: rgba(0, 0, 0, 0.8);
            line-height: 16px;
            font-size: 14px;
            top: -15px;
            right: 0;
            color: #fff;
            border-radius: 5px;
            transform: translate(50%, -100%);
            &::before {
              content: "";
              display: block;
              color: transparent;
              border: 5px solid transparent;
              border-top-color: rgba(0, 0, 0, 0.8);
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translate(-50%, 100%);
            }
          }
        }
      }
      .between {
        user-select: none;
        span {
          font-size: 16px;
          font-weight: 400;
        }
      }
    }
    :deep(.number.el-input-number) {
      width: 150px;
      & > span {
        background-color: #fdf7e8;
        i {
          color: #464646;
          font-weight: bold;
        }
      }
    }
  }

  :deep(.el-form.formInline) {
    margin-top: 20px;
    margin-bottom: 30px;
    .el-form-item {
      width: calc(calc(100% / 4) - 32px);
      // width: 33%;
      label {
        font-size: 16px;
        line-height: 24px;
      }
      .el-select input:focus {
        border-color: @color;
      }
      // .el-button{
      // 	padding: 12px 30px;
      // }
    }
  }

  .website {
    margin-top: 8px;

    :deep(.el-input > input:focus) {
      border-color: @color;
    }
    .copy {
      margin-left: -5px;
      z-index: 5;
      border: 2px solid @color;
    }
  }

  .params {
    padding: 20px 20px 10px;
    margin-bottom: 30px;
    border: 1px dashed #dddfe6;
    border-radius: 8px;
    & > ul {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      li {
        font-size: 14px;
        // color: #2c3038;
        font-weight: 400;
        margin-right: 80px;
        margin-bottom: 12px;
        &::before {
          content: "\2022";
          color: @color;
          font-size: 20px;
        }
        & > span {
          padding: 3px 5px;
          line-height: 15px;
          font-size: 12px;
          // background-color: #fdefd3;
          background-color: hsl(var(--primary) / 30%);
          border-radius: 3px;
          margin-right: 10px;
        }
      }
    }
  }
  .tip {
    font-size: 12px;
    // color: hsl(var(--foreground) / 60%);
    opacity: 0.6;
    margin: 10px 0 30px;
    white-space: pre-wrap;
    display: flex;
    align-items: flex-start;
    // &>div:first-child{
    // 	height: ;
    // }
    ol {
      padding-left: 14px;
      list-style-type: decimal;
    }
  }

  .example {
    border-radius: 8px;
    padding: 20px;
    font-size: 14px;
    background-color: hsl(var(--background) / 10%);
    color: hsl(var(--background) / 70%);
    margin-bottom: 30px;
    white-space: pre-wrap;
  }

  #primary-button {
    background-color: @color;
    // min-width: 150px;
    padding: 12px 30px;
    height: 40px;
    color: hsl(var(--foreground) / 80%);
    font-size: 14px;
    transition: background-color 0.2s;
    border: none;
    &:hover {
      background-color: hsl(var(--primary) / 80%);
      color: hsl(var(--foreground));
    }
  }
  #primary-border {
    background-color: #fff;
    border-color: @color;
    color: @color;
    // min-width: 150px;
    padding: 12px 30px;
    transition: background-color 0.2s;
    &:hover {
      background-color: @color;
      color: #fff;
    }
  }
}
