.account-password {
  // line-height: 1.5;

  // padding: 0 50px;
  // @media screen and (max-width:768px) {
  //   padding: 0 0.75rem;
  // }
  // color: hsl(var(--foreground));
  :deep(.dialog_container) {
    width: 100%;
    margin: 5vh auto;
  }
  
  .document {
    margin: 0 auto;
    padding: 30px 60px;
    @media screen and (max-width:768px) {
      padding: 1.75rem 1rem;
    }
    border-radius: 12px;
    width: 100%;
    max-width: 800px;
    height: 100%;
    background-color: hsl(var(--foreground));
    color: hsl(var(--background));
    // height: 600px;
    // background-color: hsl(var(--dialog-background));
    position: relative;
    transform-origin: right center;
    font-weight: 400;
    color: hsl(var(--background) / 80%);

    h2{
      font-weight: 600;
      color: hsl(var(--background) );
    }
    strong{
      font-weight: 500;
      color: hsl(var(--background) );
    }
    
    .info-box {
      background-color: hsl(var(--background) / 5%);
      border-left: 4px solid #3498db;
      padding: 15px;
      border-radius: 0 4px 4px 0;
    }
    .warning {
      background-color: #fff3cd;
      padding: 12px;
      border-left: 4px solid #ffc107;
      margin: 15px 0;
      border-radius: 0 4px 4px 0;
    }
    .ip-pool {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 15px;
      margin: 20px 0;
    }
    .ip-pool-item {
      background-color: #f1f8e9;
      padding: 12px;
      border-radius: 4px;
      border-left: 4px solid #7cb342;
    }
  
    .close {
      margin-top: 0;
      width: 30px;
      height: 30px;
      border-radius: 8px;
      position: absolute;
      right: 10px;
      top: 10px;
      background-color: transparent;
      color: hsl(var(--background) / 60%);
      &:hover {
        color: hsl(var(--background) / 100%);
        background-color: hsl(var(--neutral) / 30%);
      }
    }
  }
}