.chat-dialog {
  position: fixed;
  inset: 0;
  background-color: hsl(var(--main-background));
  z-index: var(--dialog-index);
  // padding: 0 50px;
  overflow-y: auto;
  transition: background-color 0.2s;
  
  .dialog_container {
    margin: 5vh auto;
    border-radius: 12px;
    // background: hsl(var(--dialog-background));
    position: relative;
    transform-origin: center center;
    opacity: 0;
  }
}
