.product{
  
  .box{
    padding: 0 2.5rem;
    // overflow-x: hidden;
    
    &>.container{
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 4rem 0;
      // opacity: 0;
    }
    @media screen and (max-width:768px) {
      padding: 0 1rem;
      &>.container{
        padding: 2rem 0;
      }
    }
  }

  
}