import header from "../components/header/en"
import footer from "../components/footer/en"
import productList from "../components/productList/en"
import paypopup from "../components/pay_popup/en"
import headerGift from "../components/headerGift/en"
import question from "../components/question/en"
export default {
  ...header,
  ...footer,
  ...productList,
  ...paypopup,
  ...headerGift,
  ...question,

  Residential_Proxies: "Residential Proxies",
  Unlimited_Residential_Proxies: "Unlimited Residential Proxies",
  Phone_Proxies: "Phone Proxies",
  Data_Center_Proxies: "Data Center Proxies",
  Rotation_Proxies: "Rotation Residential Proxies",
  Starting_from: "Starting_from ",
  Get_Now: "Get Now",
  Day: "Day",

  intro_spec: {
    country: "Popular Countries",
    country_desc: "Explore diverse solutions to enhance business efficiency and security",

    why_title: "Why Use Our Residential IP?",
    why1_title: "90 M+ Residential IPs for Sale",
    why1_desc: "We offer a highly stable residential proxy IP pool.",
    why2_title: "Zero CAPTCHA",
    why2_desc: "Optimize business resources as no captcha is required.",
    why3_title: "Zero IP Blocking",
    why3_desc: "No more wasting time on IP blocking. Purchase residential IPs and focus on insights.",
    why4_title: "Session Control",
    why4_desc: "Residential proxy sales offer flexible and adjustable session control features to meet your needs.",
    why5_title: "Unlimited Concurrent Sessions",
    why5_desc: "No limits on concurrent sessions. Purchase residential IPs and send unlimited concurrent sessions.",
    why6_title: "Global Coverage",
    why6_desc: "Purchase residential IPs from 190+ locations worldwide and provide country, city, and state-level geolocation services.",

    proxy_title: "Proxy Types",
    proxy_desc: "We offer a variety of proxy types to meet your specific needs.",
    residential_des: "Residential proxies provide real IP addresses from residential locations, ensuring anonymity and privacy.",
    residential_adv1: "Over 90 million premium residential proxies",
    residential_adv2: "190+ countries and 100+ cities",
    residential_adv3: "Super anonymous and lightning-fast speed",
    unlimited_des: "Unlimited residential proxies offer a vast pool of IP addresses, allowing for unlimited access to the internet.",
    unlimited_adv1: "90M+ Global Residential IPs",
    unlimited_adv2: "Scalable Bandwidth & Concurrency",
    unlimited_adv3: "Full YouTube/GitHub Support",
    phone_des: "Phone proxies enable you to access the internet using mobile phone numbers, perfect for bypassing geo-restrictions.",
    phone_adv1: "2M+ IPs in 30+ Countries",
    phone_adv2: "3G/4G/5G/LTE Mobile Proxy Network",
    phone_adv3: "99.9% Uptime",
    data_center_des: "Data center proxies offer stable and high-speed connections, ideal for businesses that require consistent performance.",
    data_center_adv1: "Premium Static IPs",
    data_center_adv2: "Starting at ${price}/IP",
    data_center_adv3: "HTTP/SOCKS5 Supported",
    rotation_des: "With our customer support team, you can rely on us to provide prompt and helpful assistance whenever you need it.",
    rotation_adv1: "Global Geolocation Coverage",
    rotation_adv2: "Unlimited Sub-account Creation",
    rotation_adv3: "99.99% Connection Success Rate",

    static_title: "Static Residential Proxy",
    static_desc:
      "Global ISP active static IP resource pool, 100% simulating genuine human browsing behaviour, delivering a pristine proxy environment with exceptionally high weighting.",
    static_adv1: "Authentic ISP residential proxy IP addresses",
    static_adv2: "Purely dedicated, zero tolerance for misuse",
    static_adv3: "Permanent static IP addresses, unlimited traffic",

    four1_title: "Data Collection",
    four1_desc: "Stable and reliable proxies for your business intelligence projects.",
    four2_title: "SEO",
    four2_desc: "Get real search results from any location. Easily verify and optimize your SEO.",
    four3_title: "Social Media",
    four3_desc: "Securely manage your social media accounts and boost team efficiency.",
    four4_title: "E-commerce",
    four4_desc: "Monitor competitors, optimize pricing, and dominate your market.",
    four5_title: "Market Research",
    four5_desc: "Conduct research across regions and get real consumer feedback.",
    four6_title: "Ad Verification",
    four6_desc: "Verify your ad placements and detect invalid or fraudulent clicks.",
    four7_title: "Brand Protection",
    four7_desc: "Monitor the web to find brand abuse and security threats.",
    four8_title: "AI Training",
    four8_desc: "Access global public data to accelerate AI model training.",

    cases_title: "IpStar Residential Proxy Covers Multiple Scenarios",
    cases_desc: "Help enterprises in multiple scenarios to achieve efficient operation and security protection",

    app_title: "More Powerful Features Of IpStar \n Are Waiting For You To Develop",
    e_commerce: "E-commerce",
    // any_game: "Any Game",
    // file_transfer: "File Transfer",
    media: "TikTok",
    model_training: "AI Model training",
    ad_tech: "Ad Tech",
    serp_seo: "SERP & SEO",
    finance: "Finance",

    package_title: "Choose The Package that \n fits your needs",
    package_desc: "IpStar offers you a variety of flexible and practical plans.",

    start_now: "Start Now",
    view_try: "View Trial",
    general: {
      title: "Premium Global Residential Proxies",
      desc: "50M+ real residential IPs in 190+ countries to power your global business.",
      tag1: "Pay by GB",
      tag2: "Free Trial",
      tag3: "API & User:Pass Auth",
      tag4: "HTTP(S) & SOCKS5",
      tag5: "Works with All Software",
      tag6: "Rotating & Sticky Sessions",
    },

    efficient: {
      title: " Secure, Stable, Borderless Access",
      desc: "An all-in-one solution to protect your privacy, deliver high-speed connections, and access global content.",
      tag1: "Low Latency & High Bandwidth",
      tag2: "Faster Data Transfers",
      tag3: "Built for Speed",
    },
    data_collection: {
      title: "Enterprise Data Solutions",
      desc: "For your enterprise-level public data collection projects, we provide a stable, high-speed proxy infrastructure to ensure the continuity and accuracy of large-scale data collection jobs.",
      tag1: "Large-Scale Data Acquisition",
      tag2: "High-Speed Requests",
    },
    search_engine: {
      title: "Search Engine Optimization",
      desc: "Socks5 proxies provide high stability and speed, making them an ideal choice for large-scale SEO data collection. They support global rank tracking and market analysis.",
      tag1: "Keyword Tracking",
      tag2: "Backlink Analysis",
      tag3: "Competitor Analysis",
      tag4: "A/B Testing",
    },
    social_media: {
      title: "Social Media Management",
      desc: "Designed for agencies and teams to securely manage multiple client accounts from one place.",
      tag1: "Account Management",
      tag2: "Content Publishing",
      tag3: "Engagement Monitoring",
      tag4: "Ad Verification",
    },
    e_commerce: {
      title: "E-commerce",
      desc: " Reliably access public data from e-commerce sites. Conduct market analysis, monitor competitors, and make smarter decisions.",
      tag1: "Price Monitoring",
      tag2: "Inventory Tracking",
      tag3: "Account Management",
      tag4: "Review Monitoring",
    },
    market: {
      title: "Market Research",
      desc: "Use our global IP network to research market trends, consumer behavior, and competitors to support your strategy.",
      tag1: "Data Gathering",
      tag2: "Price Analysis",
      tag3: "User Behavior Analysis",
      tag4: "Decision Support",
    },
    bill: {
      title: "Ad Verification",
      desc: "Easily verify ad placements across any region or device. Detect invalid traffic and optimize your campaigns with reliable data.",
      tag1: "Ad Monitoring",
      tag2: "Fraud Detection",
      tag3: "Compliance Checks",
      tag4: "Performance Tracking",
      tag5: "",
      tag6: "",
    },
    brand: {
      title: "Brand Protection",
      desc: "Monitor the web for brand abuse and security threats. Find counterfeits, infringements, and phishing sites to protect your digital assets.",
      tag1: "Threat Detection",
      tag2: "Reputation Management",
      tag3: "Data Protection",
      tag4: "Real-Time Monitoring",
    },
    ai_model: {
      title: "Cost-Effective AI Data Solutions",
      desc: "A cost-effective data collection solution for LLM training. Our vast IP pool and scalable service significantly reduce your data acquisition costs.",
      tag1: "Diverse Global IP Pool",
      tag2: "Scalable for Growth",
      tag3: "Enhanced Data Diversity",
      tag4: "Faster LLM Training",
    },
    residential: {
      title: "Pure Residences Agency from Around the World",
      desc: "Over 190+ countries and 900 million real residential IPs to power your global business.",
      tag1: "Pay by GB",
      tag2: "Free Trial",
      tag3: "API & User:Pass Auth",
      tag4: "HTTP(S) & SOCKS5",
      tag5: "Works with All Software",
      tag6: "Rotating & Sticky Sessions",
    },
    unlimited: {
      title: "Unlimited Residential Proxy",
      desc: "Flexible IP rotation and session control, enjoy unlimited residential proxy traffic.",
      tag1: "Unlimited Traffic",
      tag2: "Unlimited IP Usage",
      tag3: "IP Availability >99%, High Anonymity",
      tag4: "Unlimited Concurrent Sessions",
    },
    mobile: {
      title: "Mobile Phone Proxy",
      desc: "Based on 4G/5G network exits, it truly simulates mobile traffic scenarios, helping with ad verification, market analysis, and application testing.",
      tag1: "Native 4G/5G Network Exits",
      tag2: "Global Real Mobile Device IP Pool",
      tag3: "High Anonymity, Adaptable for APPs and Websites",
    },
    data_center: {
      title: "Static Data Center Proxy",
      desc: "Use our data center proxy to enjoy unlimited bandwidth at a price based on IP usage.",
      tag1: "Price Affordable",
      tag2: "Unlimited Bandwidth",
      tag3: "High-Speed Static IP",
    },
  },
}
