import header from "../components/header/zh"
import footer from "../components/footer/zh"
import productList from "../components/productList/zh"
import paypopup from "../components/pay_popup/zh"
import headerGift from "../components/headerGift/zh"
import question from "../components/question/zh"
export default {
  ...header,
  ...footer,
  ...productList,
  ...paypopup,
  ...headerGift,
  ...question,

  Residential_Proxies: "住宅代理",
  Unlimited_Residential_Proxies: "不限量住宅代理",
  Phone_Proxies: "移动手机代理",
  Data_Center_Proxies: "静态数据中心代理",
  Rotation_Proxies: "轮换住宅代理",
  Starting_from: "低至：",
  Day: "天",

  intro_spec: {
    country: "热门国家",
    country_desc: "探索多元化解决方案，提升业务效率与安全性",

    why: "为什么选择",
    why1_title: "海量资源",
    why1_desc: "覆盖200+国家，提供9000万+真实住宅代理IP，助力企业轻松实现全球业务拓展。",
    why2_title: "高匿高效",
    why2_desc: "提供真实住宅IP，有效防检测、防追踪，强力保护数据隐私。网络高速稳定，体验流畅无忧。",
    why3_title: "超高性价比",
    why3_desc: "以极具竞争力的价格，为您提供品质卓越、稳定可靠的住宅代理服务。",
    more: "用于多种业务场景",
    automatic: "应用场景",
    instant: "IpStar住宅代理，为您提供高效、安全的代理\n服务，轻松应对各种业务需求。",

    proxy_title: "满足各类需求的代理服务",
    proxy_desc: "使用易于操作、高质量且经济实惠的代理IP基础设施开启您的旅程。",
    residential_des: "高稳定性的全球网络，可用率达99.7%。流量不过期，按需付费，为您的跨区域业务提供可靠连接。",
    residential_adv1: "9000万+优秀住宅代理",
    residential_adv2: "190+的位置",
    residential_adv3: "超级匿名和闪电般的速度",
    unlimited_des: "200+国家地区真实住宅IP，专属代理服务器，无限流量，支持超高并发请求。",
    unlimited_adv1: "9000万+住宅 IP，覆盖全球190+地区",
    unlimited_adv2: "灵活的并发和带宽管理，轻松扩展",
    unlimited_adv3: "支持 YouTube/Github/音视频代理",
    phone_des: "全球真实移动设备IP资源池，4G/5G网络原生出口，保障业务高稳定性与高可用性，支持公开数据分析与多元化业务需求。",
    phone_adv1: "2百万+IPs覆盖30多个国家",
    phone_adv2: "3G/4G/5G/LTE 移动代理网络",
    phone_adv3: "99.9%成功率",
    data_center_des: "高性价比的数据中心IP网络。提供充足带宽与稳定低延退连接，助力企业实现商业洞察、应用测试与性能监控。",
    data_center_adv1: "高级静态 IP",
    data_center_adv2: "价格低至 ${price}/IP",
    data_center_adv3: "HTTP/socks5",
    rotation_des: "我们提供精准匹配多样化需求的IP解决方案，并配备强大的技术支持团队，7x24小时响应，保障业务稳定运行。",
    rotation_adv1: "全球地理位置覆盖",
    rotation_adv2: "无限制创建子账户",
    rotation_adv3: "99.99%的连接成功率",

    four1_title: "企业级数据收集",
    four1_desc: "稳定可靠的代理网络，为您的商业智能项目提供高效支持。",
    four2_title: "搜索引擎优化",
    four2_desc: "获取不同地区的真实搜索结果，轻松验证并优化您的SEO策略。",
    four3_title: "社交媒体管理",
    four3_desc: "提升团队协作效率，安全、稳定地运营您的社交媒体矩阵。",
    four4_title: "电子商务",
    four4_desc: "助力电商监控竞品，优化定价策略，提升市场竞争力。",
    four5_title: "市场调查",
    four5_desc: "支持跨地域调研，获取真实消费者反馈，助力市场决策。",
    four6_title: "广告验证",
    four6_desc: "确保广告展示的真实性与有效性，防止欺诈点击行为。",
    four7_title: "品牌保护",
    four7_desc: "监控全球网络，识别品牌滥用与安全威胁。",
    four8_title: "AI大模型训练",
    four8_desc: "无障碍地访问和整合全球公开数据，加速模型训练与迭代。",

    cases_title: "IpStar住宅代理覆盖多种场景",
    cases_desc: "助力企业在多个场景中实现高效运作和安全保障",

    app_title: "更多强大的lpStar功能\n等待您开发",
    e_commerce: "电子商务",
    // any_game: "任何游戏",
    // file_transfer: "文件传输",
    media: "海外自媒体运营",
    model_training: "AI 大模型训练",
    ad_tech: "广告技术",
    serp_seo: "SERP & SEO",
    finance: "金融",

    package_title: "选择适合您需求的套餐",
    package_desc: "IpStar为您提供多种灵活实用的套餐",

    start_now: "立即开始",
    view_try: "查看定价",
    general: {
      title: "来自全球的纯净住宅代理",
      desc: "覆盖200+国家，提供9000万+真实住宅代理IP，助力企业轻松实现全球业务拓展",
      tag1: "按消耗GB计费",
      tag2: "免费代理试用",
      tag3: "API/账密组合提取",
      tag4: "HTTP(S)/SOCKS5 &自定义",
      tag5: "所有流行的代理软件和APP",
      tag6: "轮换和粘性会话",
    },
    efficient: {
      title: "安全、稳定、无界的网络访问",
      desc: "一站式代理解决方案，旨在保护您的数字隐私、提供稳定的高速连接，并助您轻松访问全球网络内容。",
      tag1: "确保低延迟和高带宽的网络连接",
      tag2: "显著提升数据传输速度",
      tag3: "满足高效的数据传输需求",
    },

    data_collection: {
      title: "企业级数据解决方案",
      desc: "为您的企业级公开数据收集项目，提供稳定、高速的代理基础设施，确保大规模作业的连续性与数据准确性。",
      tag1: "大规模数据采集",
      tag2: "高速率请求",
    },
    search_engine: {
      title: "搜索引擎优化",
      desc: "Socks5代理提供高稳定性与速度，是大规模SEO数据收集的理想选择。支持您进行全球排名监控与市场分析。",
      tag1: "关键词监控",
      tag2: "外链建设",
      tag3: "竞争分析",
      tag4: "A/B测试",
    },
    social_media: {
      title: "社交媒体管理",
      desc: "专为营销机构和社媒团队设计，从单一入口安全、稳定地管理多个客户的品牌账号。",
      tag1: "账户管理",
      tag2: "内容发布",
      tag3: "用户互动检测",
      tag4: "广告投放检测",
    },
    ecommerce: {
      title: "电子商务",
      desc: "稳定、可靠地访问全球电商平台的公开数据。助力企业进行市场分析、竞品监控，做出更明智的商业决策。",
      tag1: "价格监控",
      tag2: "库存监控",
      tag3: "账户管理",
      tag4: "评论监控",
    },
    market: {
      title: "市场调查",
      desc: "借助我们的全球住宅IP网络，深入研究不同区域的市场趋势、消费者行为与竞争格局，为您的企业战略提供强有力的数据支撑。",
      tag1: "信息收集",
      tag2: "产品定价",
      tag3: "用户行为分析",
      tag4: "决策支持",
    },
    bill: {
      title: "广告验证",
      desc: "轻松验证广告在不同地区和设备上的真实展示情况，检测异常流量，为优化广告策略提供可靠的数据依据。",
      tag1: "广告展示监测",
      tag2: "虚假流量识别",
      tag3: "内容合规性检查",
      tag4: "效果跟踪与反馈",
    },
    brand: {
      title: "品牌保护",
      desc: "监控全球网络，识别品牌滥用与潜在安全威胁。及时发现假冒商品、侵权行为和钓鱼网站，保护您的数字资产。",
      tag1: "网络攻击检测",
      tag2: "品牌声誉管理",
      tag3: "敏感数据保护",
      tag4: "实时监控系统",
    },
    ai_model: {
      title: "高性价比的AI训练数据方案",
      desc: "为各类大语言模型(LLM)训练，提供高性价比的数据收集方案。我们充足的IP资源和可灵活扩展的服务，能显著降低您的数据采集成本。",
      tag1: "全球多样化的资源 IP 池",
      tag2: "可扩展的模型增长",
      tag3: "增强数据多样性",
      tag4: "加速 LLM 模型训练",
    },
    residential: {
      title: "来自全球的纯净住宅代理",
      desc: "覆盖200+国家，提供9000万+真实住宅代理IP，助力企业轻松实现全球业务拓展",
      tag1: "按消耗GB计费",
      tag2: "免费代理试用",
      tag3: "API/账密组合提取",
      tag4: "HTTP(S)/SOCKS5 &自定义",
      tag5: "所有流行的代理软件和APP",
      tag6: "轮换和粘性会话",
    },
    unlimited: {
      title: "无限流量住宅代理",
      desc: "灵活的IP轮换和会话控制，享受无限住宅代理流量。",
      tag1: "无限流量",
      tag2: "无限IP使用",
      tag3: "IP可用性>99%，高度匿名",
      tag4: "无限并发会话",
    },
    mobile: {
      title: "移动手机代理",
      desc: "基于运营商4G/5G网络出口，真实模拟移动端流量场景，助力广告验证、市场分析与应用测试。",
      tag1: "原生 4G/5G 运营商出口",
      tag2: "全球真实移动设备 IP 池",
      tag3: "高匿名度，适配 APP 与网页",
    },
    data_center: {
      title: "静态数据中心代理",
      desc: "使用我们的数据中心代理，享受无限带宽，仅按IP付费。",
      tag1: "价格实惠",
      tag2: "不限带宽",
      tag3: "高级静态IP",
    },
  },
}
