.banner{
  background-color: #F4F9FF;
  background-image: url("../../../assets/images/country/location_banner_bg.png");
  background-size: 100% 100%;
  height: 560px;
  width: 100%;
  .container{
    padding: 0;
  }
}