.pc-code_block {
  position: relative;
  color: hsl(var(--foreground) / 80%);
  
  &>.code_block{
    height: 100%;
    max-height: 500px;
    overflow: auto;
    &::-webkit-scrollbar {
      width: 0;
      height: 8px;
    }
  }

  &>.copy_btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 2rem;
    height: 2rem;
    border-radius: 0.5rem;
    color: hsl(var(--colour-foreground));
    opacity: 0;

  }

  &:hover{
    &>.copy_btn{
      opacity: 1;
    }
  }

  /* required class */
  .my-editor {
    width: 100%;
    /* we dont use `language-` classes anymore so thats why we need to add background and text color manually */
    // background-color: #F8F9FA;
    // background-color: hsl(var(--foreground) / 10%);
    background-color: #042040;
    color: #879CEB;

    /* you must provide font-family font-size line-height. Example: */
    font-family: Fira code, Fira Mono, Consolas, Menlo, Courier, monospace;
    font-size: 14px;
    line-height: 1.5;
    padding: 20px;
    box-sizing: border-box;
  }

  /* optional class for removing the outline */
  .prism-editor__textarea:focus {
    outline: none;
  }


  @keyframes slide-in-right {

    0% {
      left: 0px;
      opacity: 0;
    }

    20% {
      left: -40px;
      opacity: 1;
    }

    30% {
      left: -40px;
      opacity: 1;
    }

    40% {
      left: -40px;
      opacity: 1;
    }

    50% {
      left: -40px;
      opacity: 1;
    }

    60% {
      left: -40px;
      opacity: 1;
    }

    70% {
      left: -40px;
      opacity: 1;
    }

    80% {
      left: -40px;
      opacity: 1;
    }

    100% {
      left: 0px;
      opacity: 0;
    }
  }

}