.pc-HubStudio_access {
  width: 100%;

  &>.HubStudio_access_text {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding-top: 10px;
    padding-left: 24px;

    & h3 {
      font-size: 22px;
      
      // font-weight: normal;
      color: #373E52;
      line-height: 45px;
      font-style: italic;
    }

    & h4 {
      font-size: 16px;
      
      font-weight: 600;
      color: #373E52;
      line-height: 45px;
      margin-left: 33px;
      margin-top: 31px;
    }

    & h2 {
      font-size: 24px;
      
      font-weight: normal;
      color: #373E52;
      line-height: 31px;
      margin-left: 33px;
      margin-top: 31px;
      margin-bottom: 28px;
    }

    & h6 {
      font-size: 16px;
      
      font-weight: 500;
      color: #373E52;
      line-height: 31px;
      margin-left: 33px;
      height: 50px;

      &>span {
        color: @color;
      }
    }

    &>.step_box {
      width: 1026px;
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;

      &>li {
        &>img {
          margin-left: 33px;
          margin-top: 10px;
        }

        &:nth-child(4) {
          &>img {
            margin-top: 30px;
          }
        }
      }
    }
  }

  & .p_box {
    position: relative;
    width: 1026px;
    box-sizing: border-box;
    padding: 19px;
    margin-left: 33px;
    background-color: #F8F9FA;
    border-radius: 5px;

    &::before {
      position: absolute;
      top: 25px;
      left: 7px;
      content: "";
      width: 2px;
      height: 12px;
      background-color: #FC750D;
    }

    &>p {
      font-size: 16px;
      
      font-weight: 400;
      color: #666666;
      line-height: 23px;

      &>a {
        color: @color;
      }
    }

    &>p.note {
      font-size: 16px;
      
      font-weight: 500;
      color: #373E52;
    }
  }
}