.table-container {
  width: 100%;
  overflow: auto;
  color: hsl(var(--background));
  .custom-table {
    width: 100%;
    border-collapse: collapse;
    thead {
      position: sticky;
      top: 0;
      // background: #fff;
      z-index: 1;
    }
    th,td {
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
  
    &.table-bordered {
      border: 1px solid #ddd;
      th, td {
        border: 1px solid #ddd;
      }
    }
  }
}




