.home {
  // padding-top: 80px;
  @color: #FDB713;
  @color-show: #d09712;
  @color-black: #191D26;
  background-color: hsl(var(--page-background));

  // position: relative;

  .box{
    // width: 100%;
    --primary: 212 77% 53%;
    padding: 0 2.5rem;
    @media screen and (max-width:640px) {
      padding: 0 1rem;
    }
    .container{
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
    
    }
  }
  .introduce{
  
    
    background-color: #061C52;
    color: hsl(var(--colour-foreground));
    .container{
      padding: 64px 0 ;
      position: relative;
      z-index: 1;
      background-image: url("../../../assets/images/home/cover.webp");
      background-repeat: no-repeat;
      background-position: right center;
      background-size: 450px auto;
      @media screen and (max-width:1024px) {
        background-size: 40% auto;
      }
      @media screen and (max-width:800px) {
        background-img: none;
      }
      &>.text{
        max-width: 550px;
      }
      .img_box{
        position: absolute;
      }

      .tutorial{
        background-color: transparent;
        border: 2px solid hsl(var(--border) / 50%);
        color: hsl(var(--colour-foreground));
        &:hover:not(.loading){
          border-color: hsl(var(--border));
        }
      }
    }

    &>.background{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      overflow: hidden;
      // inset: 0;
      .bck{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 0.5s;
      }
    }
  }

  .country{
    background-color: hsl(var(--background));
    .container{
      padding: 64px 0;

      .country_list{
        margin-top: 4rem;
        min-height: 424px;
        &>ul{
          margin: 0 -12px;
          flex-wrap: wrap;
          animation: fade .3s;
          &>li{
            box-sizing: border-box;
            // width: calc(100% / 4);
            padding: 12px;
            &>div{
              justify-content: space-between;
              height: 180px;
              padding: 2rem 1.5rem;
              background-color: #051C4E;
              box-shadow: 0 0 8px #CCE4FF;
              color: hsl(var(--colour-foreground));
              background-image: url('@/assets/images/home/country_bg.png');
              background-repeat: no-repeat;
              background-position: right;
            }
            
          }
        }
      }
    }
  }

  .why{
    .container{
      &>ul{
        margin-top: 60px;
        &>li{
          // flex: 0 0 381px;
          padding: 28px;
          transition: all .3s;
          &:hover{
            transform: translateY(-8px);
          }
        }
        &>li:nth-child(1){
          background-color: #f2f7ff;
        }
        &>li:nth-child(2){
          background-color: #fcf8ec;
        }
        &>li:nth-child(3){
          background-color: #fef5eb;
        }
        &>li:nth-child(4){
          background-color: #fef5ea;
        }
        &>li:nth-child(5){
          background-color: #f2f7ff;
        }
        &>li:nth-child(6){
          background-color: #fcf8ec;
        }
      }
    }
  }

  .cases{
    .list{
      margin-top: 60px;
      .item{
        border: 1px solid #d9ddea;
        border-radius: 8px;
        box-sizing: border-box;
        flex-direction: column;
        padding: 24px;
        transition: all .3s;
        width: 100%;
        &:hover{
          box-shadow: 0 .6rem 1.4rem #18459c14;
        }
      }
    }
  }

  .proxy{
    // background-color: hsl(var(--background));
    background-color: #ffffff;
    // background: linear-gradient(to bottom, transparent, #fff);
    .content{
      .product_item{
        border: 1px solid #e9edf4;
        border-radius: 12px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 27px 28px;
        transition: all .3s;
        position: relative;
        &:hover{
          box-shadow: 0 4px 16px #c3c7d433;
        }
      }
      .residential{
        grid-column-start: 1;
        grid-column-end: 3;
        .info{
          max-width: 380px;
          z-index: 1;
        }
        @media screen and (min-width: 768px) {
          .bg {
            position: absolute;
            right: 0;
            top: 0;
          }
          img {
            max-height: 100%;
            max-width: 100%;
            -o-object-fit: contain;
            object-fit: contain;
            vertical-align: bottom;
          }
        }
      }
    }
  }

  .question{
    .container{
      padding: 4rem 0;
    }
  }

  
}
