.login {
  width: 100vw;
  // height: 100vh;
  overflow: hidden;
  // background-image: url("../../assets/images/login/background.webp");
  // background-color: hsl(var(--page-background));
  // background-size: cover;
  // background-repeat: no-repeat;
  background-color: hsl(var(--background));
  // padding: 0 0.75rem;

  position: relative;

  .box{
    padding: 0 2.5rem;
    position: relative;
    z-index: 1;
    @media screen and (max-width:640px) {
      padding: 0 1rem;
    }
    .container{
      width: 100%;
      max-width: 1100px;
      margin: 0 auto;
      
      & > .form {
        // justify-content: flex-end;
        // justify-self: flex-end;
        box-sizing: border-box;
        width: 100%;
        max-width: 420px;
        height: 530px;
        position: relative;
        background-color: hsl(var(--background));
        padding: 2rem 2rem 4rem;
        @media screen and (max-width:640px) {
          padding: 1rem 0 2rem;
          align-self: flex-start;
          margin-top: 5vh;
          height: auto;
          flex: 1;
        }
    
        .title {
          font-family: "Poppins", sans-serif;
          line-height: 1.5;
          font-weight: 500;
          font-size: 40px;
          text-transform: uppercase;
          color: hsl(var(--primary));
          @media screen and (max-width:1536px) {
            font-size: 36px;
          }
          @media screen and (max-width:1280px) {
            font-size: 32px;
          }
          @media screen and (max-width:1024px) {
            font-size: 28px;
          }
        }
    
        .back {
          position: absolute;
          top: 20px;
          left: 52px;
          // align-self: flex-start;
          font-size: 14px;
          height: 32px;
          padding: 0 12px;
          border-radius: 6px;
          background-color: transparent;
          transition: background-color 0.3s;
          i {
            font-weight: bold;
          }
          strong {
            font-size: 500;
            line-height: 1;
          }
    
          &:hover {
            background-color: #eee;
          }
        }
    
    
        .loading {
          position: absolute;
          border-radius: 20px;
          inset: 0;
          background-color: hsl(var(--page-card) / 80%);
          color: hsl(var(--foreground));
          z-index: 3;
          .ip-loading {
            width: 20px;
          }
        }
      }


      .right{
        align-items: flex-end;
        .img_box{
          width: 400px;
          img{
            width: 100%;
            height: auto;
          }
          @media screen and (max-width:1024px) {
            width: 290px;
          }
        }
      }
    }
  }

  .welcome{
    // position: absolute;
    // right: 2.5rem;
    // top: 2.5rem;
    font-family: "Poppins", sans-serif;
    // font-weight: 800;
    font-weight: 500;
    line-height: 1.2;
    align-items: flex-end;

    @media screen and (max-width:640px) {
      left: 1.5rem;
      bottom: 1.5rem;
    }

    .back_btn{
      padding: 0 12px 0 16px;
      background-color: hsl(var(--background));
      box-shadow: 0px 2px 6px 0px rgba(187,187,187,0.52);
      color: hsl(var(--primary));
      font-weight: 400;
      height: 36px;
      line-height: 1;
      &:hover{
        background-color: hsl(var(--primary));
        color: hsl(var(--colour-foreground));
      }
    }

    .liner{
      background: linear-gradient(to right, #3B82F6, #00FFAB);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .bg_left{
    position: absolute;
    left: -25%;
    bottom: 0;
    width: 1200px;
    z-index: 0;
    @media screen and (max-width:1024px) {
      width: 600px;
    }
    img{
      width: 100%;
      height: auto;
    }
  }
  .bg_right{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 300px;
    z-index: 0;
    @media screen and (max-width:1024px) {
      width: 150px;
    }
    img{
      width: 100%;
      height: auto;
    }
  }
}
