.pc-login_password {
  padding-top: 40px;
  .form {
    &>p{
      white-space: nowrap;
    }
    .input_box {
      background-color: #2d2d35;
      height: 54px;
      border-radius: 8px;
      border: 1px solid transparent;
      .icon{
        color:hsl(var(--foreground) / 50%);
      }
      input{
        background: transparent;
        outline: none;
        border: none;
        &:focus{
          outline: none;
          border: none;
        }
      }
      &:focus-within{
        border-color: hsl(var(--foreground) / 50%);
      }
    }
  }
  & > .btn {
    width: 100%;
    height: 50px;
    border-radius: 8px;
    background: linear-gradient(to right,#418bfe,#19ecaa);

  }
  & > .btn.disabled {
    background: linear-gradient(to right,#275399,#1ba076);
  }
}
