.pc-popup_content {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  // background-color: pink;
  box-sizing: border-box;
  padding-top: 44px;
  padding-bottom: 40px;

  &>.flow_path {
    width: 100%;
    height: 95px;
    display: flex;
    justify-content: center;

    // background-color: yellow;
    &>div {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      &>img {
        width: 68px;
        height: 68px;
      }

      &>p {
        position: relative;
        font-size: 14px;
        
        font-weight: 400;
        color: #999999;

        &>i {
          position: absolute;
          top: 5px;
          left: -13px;
          width: 7px;
          height: 7px;
          border-radius: 50%;
          background-color: @color-black;
        }
      }

      .color {
        color: @color-black;
      }
    }

    &>.line {
      margin: 0 10px;
      width: 200px;
      margin-bottom: 60px;
      background-image: linear-gradient(to right, #DDDDDD 75%, rgba(255, 255, 255, 0) 0%);
      /* 35%设置虚线点x轴上的长度 */
      background-position: bottom;
      /* top配置上边框位置的虚线 */
      background-size: 15px 2px;
      /* 第一个参数设置虚线点的间距；第二个参数设置虚线点y轴上的长度 */
      background-repeat: repeat-x;
    }
  }

  &>.order_form {
    width: 100%;
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;

    &>.order_message {
      width: 279px;
      height: 155px;
      border-radius: 10px;
      background-color: #FAFAFA;

      &>h1 {
        font-size: 36px;
        
        font-weight: 400;
        color: @color;
        text-align: center;
        margin-top: 19px;
        margin-bottom: 18px;
      }

      &>div {
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 11px;
        margin-left: 70px;

        &>img {
          width: 25px;
          height: 25px;
          margin-right: 15px;
        }
      }
    }
  }

  &>.btn_sum {
    width: 100%;
    display: flex;
    justify-content: center;

    &>.el-button {
      width: 176px;
      height: 31px;
      background-color: @color;
      border-radius: 5px;
      line-height: 0;
      font-size: 18px;
      
      font-weight: 400;
      color: #FFFFFF;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &>#paypal-button-container {
      &>p {
        text-align: center;
      }
    }
  }

  &>.pay_manner {
    width: 100%;
    height: 107px;
    margin-bottom: 65px;
    margin-top: 64px;

    &>.stripe_img {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;

      &>img:nth-child(1) {
        width: 84px;
        height: 83px;
        margin-bottom: 11px;
      }

      &>img:nth-child(2) {
        width: 13px;
        height: 13px;
      }
    }

    &>span {
      font-size: 18px;
      
      font-weight: 400;
      color: #999999;
      margin-left: 35px;
      margin-right: 30px;
      margin-top: 30px;
    }

    &>.paypal_img {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;

      &>img:nth-child(1) {
        width: 66px;
        height: 83px;
        margin-bottom: 11px;
      }

      &>img:nth-child(2) {
        width: 13px;
        height: 13px;
      }
    }

    &>h3 {
      font-size: 12px;
      
      font-weight: 400;
      color: #999999;
      margin-left: 100px;
      margin-bottom: 10px;
    }

    &>.choice_area {
      width: 450px;
      margin: 0 auto;
      box-sizing: border-box;
      padding: 15px 0px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #FAFAFA;

      &>li {
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        cursor: pointer;

        &:last-child {
          margin-bottom: 0px;
        }

        &>img.icon_img_choice {
          width: 13px;
          height: 13px;
          margin-left: 14px;
        }

        &>img.img_choice {
          width: 23px;
          height: 22px;
          margin-left: 19px;
        }

        &>img.img_choice_pay {
          margin-left: 19px;
          width: 18px;
          height: 22px;
        }

        &>p {
          font-size: 12px;
          
          font-weight: 400;
          color: #999999;
          margin-left: 9px;
        }
      }
    }
  }

  &>.pay_result {
    width: 100%;
    height: 144px;
    margin-top: 52px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &>img:nth-child(1) {
      width: 110px;
      height: 107px;
    }

    &>img:nth-child(2) {
      width: 24px;
      height: 24px;
    }
  }
}

::v-deep .el-dialog__header {
  display: none;
}

::v-deep .el-dialog__body {
  padding: 0;

  // stripe 支付 样式
  form {
    width: 88%;
    height: 100%;
    min-width: 500px;
    align-self: center;
    box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
      0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
    border-radius: 7px;
    padding: 40px;

    .hidden {
      display: none;
    }

    &>.stripe_logo {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      margin-left: 10px;

      &>img {
        width: 35px;
        height: 35px;
      }

      &>p {
        font-size: 16px;
        font-weight: 600;
        margin-left: 15px;
      }
    }

    .loading_pay {
      width: 100%;
      height: 280px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color: #999;
      background-color: #fff;
    }

    &>#payment-message {
      color: rgb(105, 115, 134);
      font-size: 16px;
      line-height: 20px;
      padding-top: 12px;
      text-align: center;
    }

    #payment-element {
      margin-bottom: 24px;
    }

    /* Buttons and links */
    .el-button {
      background-color: @color;
      
      color: #ffffff;
      border-radius: 4px;
      border: 0;
      padding: 12px 16px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      display: block;
      transition: all 0.2s ease;
      box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
      width: 100%;
      margin-top: 30px;
    }

    .el-button:hover {
      filter: contrast(115%);
    }

    .el-button:disabled {
      opacity: 0.5;
      cursor: default;
    }

    /* spinner/processing state, errors */
    .spinner,
    .spinner:before,
    .spinner:after {
      border-radius: 50%;
    }

    .spinner {
      color: #ffffff;
      font-size: 22px;
      text-indent: -99999px;
      margin: 0px auto;
      position: relative;
      width: 20px;
      height: 20px;
      box-shadow: inset 0 0 0 2px;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
    }

    .spinner:before,
    .spinner:after {
      position: absolute;
      content: "";
    }

    .spinner:before {
      width: 10.4px;
      height: 20.4px;
      background: #5469d4;
      border-radius: 20.4px 0 0 20.4px;
      top: -0.2px;
      left: -0.2px;
      -webkit-transform-origin: 10.4px 10.2px;
      transform-origin: 10.4px 10.2px;
      -webkit-animation: loading 2s infinite ease 1.5s;
      animation: loading 2s infinite ease 1.5s;
    }

    .spinner:after {
      width: 10.4px;
      height: 10.2px;
      background: #5469d4;
      border-radius: 0 10.2px 10.2px 0;
      top: -0.1px;
      left: 10.2px;
      -webkit-transform-origin: 0px 10.2px;
      transform-origin: 0px 10.2px;
      -webkit-animation: loading 2s infinite ease;
      animation: loading 2s infinite ease;
    }
  }

  @-webkit-keyframes loading {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @keyframes loading {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @media only screen and (max-width: 600px) {
    form {
      width: 80vw;
      min-width: initial;
    }
  }

  .test {
    width: 100%;
    height: 300px;
    background-color: #fff;
  }
}

::v-deep .el-dialog {
  width: 649px;
  // height: 445px;
  background-color: #fff;
  border-radius: 10px;
  // overflow-y: hidden;
}

::v-deep .el-dialog__body {
  width: 100%;
  height: 100%;
}